<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Appendix B: Create a JWS certificate :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payment Manager OSS Documentation</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div> -->
        </div>
        <div class="navbar-item">
          <span class="control">
            <!-- <a class="button is-primary" href="#">Download</a> -->
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="payment_manager_oss" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how_to_read_docs/overview_of_docs.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
  <!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="index.html">Guide to Connection Wizard</a></li>
    <li><a href="appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/connection_wizard/pages/appendix_create_jws_cert.adoc">Edit this Page</a></div>
    !-->
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Appendix B: Create a JWS certificate</h1>
<div class="paragraph">
<p>The JWS certificates that either the Hub or DFSPs upload to Connection Wizard must be "wrapped" public keys. To generate a JWS certificate, you can use openssl or <a href="https://keystore-explorer.org/">KeyStore Explorer</a>.</p>
</div>
<div class="paragraph">
<p>This section provides instructions about how to generate a "wrapped" public key, that is, a JWS certificate using the KeyStore Explorer tool.</p>
</div>
<div class="paragraph">
<p>First, generate a key pair:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Create a new KeyStore</strong> or <strong>File &gt; New</strong>. The <strong>New KeyStore Type</strong> window pop ups.<br>
<span class="image"><img src="_images/keystore_explorer_create_new_keystore.png" alt="keystore explorer create new keystore"></span></p>
</li>
<li>
<p>Select <strong>JKS</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_jks.png" alt="keystore explorer jks"></span></p>
</li>
<li>
<p>Save your keystore. When prompted to set a password, click <strong>OK</strong> without entering anything if you do not wish to set up a password.<br>
<span class="image"><img src="_images/keystore_explorer_set_password.png" alt="keystore explorer set password"></span></p>
</li>
<li>
<p>Select <strong>Tools &gt; Generate Key Pair</strong>. The <strong>Generate Key Pair</strong> window pops up.<br>
<span class="image"><img src="_images/keystore_explorer_generate_keypair.png" alt="keystore explorer generate keypair"></span></p>
</li>
<li>
<p>Leave the default algorithm selection as is: RSA with key size 2,048.<br>
<span class="image"><img src="_images/keystore_explorer_rsa.png" alt="keystore explorer rsa"></span></p>
</li>
<li>
<p>Click <strong>OK</strong>. The <strong>Generate Key Pair</strong> <strong>Certificate</strong> window pops up.<br>
<span class="image"><img src="_images/keystore_explorer_generate_keypair_certificate.png" alt="keystore explorer generate keypair certificate"></span></p>
</li>
<li>
<p>Leave the default values as is.</p>
</li>
<li>
<p>Click the <strong>Edit name</strong> icon next to the <strong>Name</strong> field. The <strong>Name</strong> window pops up.<br>
<span class="image"><img src="_images/keystore_explorer_name.png" alt="keystore explorer name"></span></p>
</li>
<li>
<p>Fill in the fields as follows:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>In the <strong>Common Name (CN):</strong> field, provide your <code>fspId</code> name previously assigned by the Hub.</p>
</li>
<li>
<p>In the <strong>Organization Unit (OU):</strong> field, provide the name of your organization unit, for example, Payments.</p>
</li>
<li>
<p>In the <strong>Organization Name (O):</strong> field, provide the name of your organization.</p>
</li>
<li>
<p>In the <strong>Locality Name (L):</strong> field, provide the city where the organization is located.</p>
</li>
<li>
<p>In the <strong>State Name (ST):</strong> field, provide the state where the organization is located.</p>
</li>
<li>
<p>In the <strong>Country (C):</strong> field, provide the country where the organization is located.<br>
<span class="image"><img src="_images/keystore_explorer_name_filled_in.png" alt="keystore explorer name filled in"></span></p>
</li>
</ol>
</div>
</li>
<li>
<p>Click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_generate_keypair_certificate_filled_in.png" alt="keystore explorer generate keypair certificate filled in"></span></p>
</li>
<li>
<p>Back on the <strong>Generate Key Pair</strong> <strong>Certificate</strong> window, click <strong>OK</strong>. The <strong>New Key Pair Entry Alias</strong> window pops up.<br>
<span class="image"><img src="_images/keystore_explorer_new_keypair_entry_alias.png" alt="keystore explorer new keypair entry alias"></span></p>
</li>
<li>
<p>Leave the alias value as is.</p>
</li>
<li>
<p>Click <strong>OK</strong>. The <strong>New Key Pair Entry Password</strong> window pops up.<br>
<span class="image"><img src="_images/keystore_explorer_new_keypair_entry_password.png" alt="keystore explorer new keypair entry password"></span></p>
</li>
<li>
<p>Click <strong>OK</strong> without specifying a password. You have successfully generated your key pair.<br>
<span class="image"><img src="_images/keystore_explorer_generate_keypair_successful.png" alt="keystore explorer generate keypair successful"></span></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Then, create your "wrapped" public key (this is what we call the JWS certificate):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Right-click the key pair.</p>
</li>
<li>
<p>Select <strong>Export Certificate Chain</strong>. The <strong>Export Certificate Chain</strong> window pops up.<br>
<span class="image"><img src="_images/keystore_explorer_export_certificate_chain.png" alt="keystore explorer export certificate chain"></span></p>
</li>
<li>
<p>Leave the default values as is, that is, <strong>Export Length</strong> is <strong>Head Only</strong>, and <strong>Export Format</strong> is <strong>X.509</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_export_certificate_chain_popup.png" alt="keystore explorer export certificate chain popup"></span></p>
</li>
<li>
<p>Ensure that the <strong>PEM</strong> checkbox is selected.</p>
</li>
<li>
<p>Specify where you want to download the certificate chain. Ensure that the file extension is <code>.pem</code>.</p>
</li>
<li>
<p>Click <strong>Export</strong>. You have successfully exported your certificate chain.<br>
<span class="image"><img src="_images/keystore_explorer_export_certificate_chain_successful.png" alt="keystore explorer export certificate chain successful"></span></p>
</li>
</ol>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/payment_manager_oss/latest/connection_wizard/appendix_create_jws_cert.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
