<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Appendix A: Create TLS certificates :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payment Manager OSS Documentation</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div> -->
        </div>
        <div class="navbar-item">
          <span class="control">
            <!-- <a class="button is-primary" href="#">Download</a> -->
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="payment_manager_oss" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview_of_docs/overview_of_docs.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mcm_user_guide/index.html">Mojaloop Connection Manager (MCM) User Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/acronyms.html">Acronyms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/introduction.html">Introduction to MCM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/accessing_mcm.html">Accessing MCM functionalities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/tooltips.html">Tooltips</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_endpoints.html">Configuring and processing endpoints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_ca.html">Managing Certificate Authority details</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_tls_client.html">Managing TLS client certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_tls_server.html">Managing TLS server certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/upload_hub_jws_cert.html">Uploading a Hub JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/add_dfsp.html">Adding a DFSP</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/appendix_create_jws_cert.html">Appendix A: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/appendix_extract_public_key_from_JWS_cert.html">Appendix B: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="index.html">Guide to Connection Wizard</a></li>
    <li><a href="appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/connection_wizard/pages/appendix_create_tls_cert.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Appendix A: Create TLS certificates</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The procedure set out in this section guides you through the exact steps of setting up Transport Layer Security (TLS) keys for your DFSP implementation when you wish to work with your own Certificate Authority instead of a well-known and trusted provider. At a high level, the process comprises the following steps.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a keystore to hold your keys.</p>
</li>
<li>
<p>Create the root key pair of your Certificate Authority (CA).</p>
</li>
<li>
<p>Create the intermediate key pair of your CA.</p>
</li>
<li>
<p>Create a server key pair and a client key pair.</p>
</li>
<li>
<p>Create the server certificate chain of trust (that is, sign your server key pair with your CA).</p>
</li>
<li>
<p>Export your server certificates for sharing.</p>
</li>
<li>
<p>Create a Certificate Signing Request (CSR) for your client key pair.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For a reminder about the role of TLS certificates in establishing security, see <a href="security.html#tls_certificates" class="page">TLS certificates</a>.</p>
</div>
<div class="paragraph">
<p>To generate TLS certificates, you can use openssl or <a href="https://keystore-explorer.org/">KeyStore Explorer</a>. This section provides instructions about how to generate certificates using the KeyStore Explorer tool.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Install <a href="https://keystore-explorer.org/downloads.html">KeyStore Explorer</a> for the operating system you are using.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-a-keystore"><a class="anchor" href="#create-a-keystore"></a>Create a keystore<a id="create-keystore"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first step of key generation is creating an empty directory, which allows you to save all of the generated files (keystore, certificates, certificate signing requests, and sign responses) in one place. Try to give meaningful names to your folders and files.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start your version of KeyStore Explorer.<br>
<span class="image"><img src="_images/keystore_explorer_open_application.png" alt="keystore explorer open application"></span></p>
</li>
<li>
<p>Click <strong>Create a new KeyStore</strong>.</p>
</li>
<li>
<p>Select <strong>JKS</strong> and click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_select_jks.png" alt="keystore explorer select jks" width="247" height="284"></span><br>
You will be presented with a new, unnamed, empty keystore.</p>
</li>
<li>
<p>Save the keystore by clicking the "disk" icon <span class="image"><img src="_images/keystore_explorer_save_disk_icon.png" alt="keystore explorer save disk icon"></span>.<br>
<span class="image"><img src="_images/keystore_explorer_save_keystore.png" alt="keystore explorer save keystore"></span><br></p>
</li>
<li>
<p>You are presented with the option to specify a password for your keystore. It is recommended to specify one.<br>
If you do not wish to specify a password, click <strong>OK</strong> without entering anything.<br>
<span class="image"><img src="_images/keystore_explorer_set_keystore_password.png" alt="keystore explorer set keystore password" width="272" height="123"></span></p>
</li>
<li>
<p>Specify a name for the keystore, keeping in mind the purpose and final content. Use a name specific to the DFSP you are creating this for. Throughout this section, we have used <code>payerfsp</code> as this is the test DFSP we used to document this process.<br>
<span class="image"><img src="_images/keystore_explorer_save_keystore2.png" alt="keystore explorer save keystore2" width="334" height="257"></span></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-the-root-key-pair"><a class="anchor" href="#create-the-root-key-pair"></a>Create the root key pair<a id="root_keypair"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you have a keystore set up, the next step is to create the root key pair. Anywhere we talk about a CA-signed certificate, we are talking about the trusted chain created by using the root certificate, the intermediate certificate, and a server or client certificate. Remember that according to Mojaloop security requirements, a DFSP&#8217;s server certificate must be signed by the DFSP&#8217;s CA, whereas a DFSP&#8217;s client certificate must be signed by the Hub Operator&#8217;s CA.</p>
</div>
<div class="paragraph">
<p>To create a root key pair, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the icon with the two golden keys and a green plus (+) sign <span class="image"><img src="_images/keystore_explorer_golden_keys.png" alt="keystore explorer golden keys"></span>. A window pops up where you can specify the <strong>Algorithm</strong> to use, as well as the <strong>Key Size</strong>.</p>
</li>
<li>
<p>Select <strong>RSA</strong> as the algorithm and specify the key size to be <strong>4096</strong>.<br>
<strong>NOTE</strong>: The required algorithm and key size may differ as per your scheme&#8217;s requirements. Ask for guidance from your Hub Operator.</p>
</li>
<li>
<p>Click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_create_root_keypair.png" alt="keystore explorer create root keypair"></span></p>
</li>
<li>
<p>The <strong>Generate Key Pair Certificate</strong> window pops up.<br>
<span class="image"><img src="_images/keystore_explorer_generate_keypair_certificate_popup.png" alt="keystore explorer generate keypair certificate popup"></span></p>
</li>
<li>
<p>Set the validity period of the key pair. Set it to 10 years.<br>
The examples shown may have different validity periods, but the general best practice is to have the root valid for 10 years, the intermediate level for 5 years, and the lowest level for 1 year.<br>
Also note that the Hub Operator may have specific requirements that differ from these "defaults".</p>
</li>
<li>
<p>Verify that <strong>Signature Algorithm</strong> is set to <strong>SHA-256 with RSA</strong>.<br>
<strong>NOTE</strong>: The required signature algorithm may differ as per your scheme&#8217;s requirements. Ask for guidance from your Hub Operator.<br></p>
</li>
<li>
<p>Add the required extensions for the type of key you are generating. Remember that in this example, we are generating the server root key pair.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Click <strong>Add Extensions</strong>. The <strong>Add Certificate Extensions</strong> window pops up.<br>
<span class="image"><img src="_images/keystore_explorer_add_certificate_extensions.png" alt="keystore explorer add certificate extensions"></span></p>
</li>
<li>
<p>Click the green plus (+) sign <span class="image"><img src="_images/keystore_explorer_green_sign.png" alt="keystore explorer green sign"></span> to select the type of extension you are adding. The <strong>Add Extension Type</strong> window pops up.<br>
<span class="image"><img src="_images/keystore_explorer_add_extension_type.png" alt="keystore explorer add extension type"></span></p>
</li>
<li>
<p>Select <strong>Basic Constraints</strong>, and tick the <strong>Critical Extensions</strong> checkbox.<br>
<span class="image"><img src="_images/keystore_explorer_add_extension_type2.png" alt="keystore explorer add extension type2"></span></p>
</li>
<li>
<p>The <strong>Basic Constraints Extension</strong> window pops up. Tick the <strong>Subject is a CA</strong> checkbox, and click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_basic_constraints_extension.png" alt="keystore explorer basic constraints extension"></span></p>
</li>
<li>
<p>Back on the <strong>Add Certificate Extensions</strong> window, you will see the extension just added. Click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_add_certificate_extensions2.png" alt="keystore explorer add certificate extensions2"></span><br>
You are taken back to the main <strong>Generate Key Pair Certificate</strong> configuration screen. You have now successfully added the required extension.<br>
<span class="image"><img src="_images/keystore_explorer_generate_keypair_certificate2.png" alt="keystore explorer generate keypair certificate2"></span></p>
</li>
<li>
<p>The root certificate will be used to sign any intermediate certificates that may be required so you must add an additional extension type (a certificate signing extension). Click <strong>Add Extensions</strong>.</p>
</li>
<li>
<p>On the <strong>Add Certificate Extensions</strong> window, click the green plus (+) sign <span class="image"><img src="_images/keystore_explorer_green_sign.png" alt="keystore explorer green sign"></span> to select the type of extension you are adding. The <strong>Add Extension Type</strong> window pops up.</p>
</li>
<li>
<p>Select <strong>Key Usage</strong>, and click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_add_extension_type3.png" alt="keystore explorer add extension type3"></span></p>
</li>
<li>
<p>The <strong>Key Usage Extension</strong> window pops up. Select <strong>Certificate Signing</strong>, and click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_key_usage_extension.png" alt="keystore explorer key usage extension"></span></p>
</li>
</ol>
</div>
</li>
<li>
<p>Specify metadata. Enter the following identification information: Common Name (CN), Organization Unit (OU), Organization Name (O), Locality Name (L), State Name (ST), Country (C), and Email (E).<br>
Note that we have used <code>payerfsp</code> throughout. Replace all of those occurrences with the relevant DFSP name you are creating this key pair for. Also, use your own details for the fields.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Click the book icon with the at (@) sign <span class="image"><img src="_images/keystore_explorer_book_icon.png" alt="keystore explorer book icon"></span>. You are presented with a list of fields to fill in.<br>
<span class="image"><img src="_images/keystore_explorer_specify_metadata_empty.png" alt="keystore explorer specify metadata empty"></span></p>
</li>
<li>
<p>After you have filled in all of the fields, click the plus (+) sign <span class="image"><img src="_images/keystore_explorer_plus_button.png" alt="keystore explorer plus button"></span> on the right of the last field. This will add another field to the list. Select the type of the field to be <strong>Email</strong> and specify the email address you want to associate with this key pair.<br>
<span class="image"><img src="_images/keystore_explorer_specify_metadata_filled_in.png" alt="keystore explorer specify metadata filled in"></span></p>
</li>
<li>
<p>Click <strong>OK</strong>.</p>
</li>
<li>
<p>You are taken back to the main <strong>Generate Key Pair Certificate</strong> configuration screen. You have now filled in all of the required details for the new key pair.<br>
<span class="image"><img src="_images/keystore_explorer_generate_keypair_certificate3.png" alt="keystore explorer generate keypair certificate3"></span><br>
Click <strong>OK</strong>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>You are presented with the option to specify an alias for the key pair – normally leave this to be the suggested default value, which is the same as the Common Name (CN) value (the DFSP name with a "-server" or "-client" suffix, plus the relevant extension if there is any, in this case, "-root") specified in the detail in the previous screen.<br>
<span class="image"><img src="_images/keystore_explorer_new_keypair_entry_alias2.png" alt="keystore explorer new keypair entry alias2"></span></p>
</li>
<li>
<p>Click <strong>OK</strong>.</p>
</li>
<li>
<p>The <strong>New Key Pair Entry Password</strong> option for this key pair pops up.<br></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can leave this blank if you are generating this key pair for a test environment. For a production environment, a strong password should be set. Private keys must be managed carefully to ensure they are not exposed, ensure you follow your organization&#8217;s security requirements for private key management.<br></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/keystore_explorer_new_keypair_entry_password2.png" alt="keystore explorer new keypair entry password2"></span><br>
. Click <strong>OK</strong>.</p>
</div>
<div class="paragraph">
<p>You have successfully completed the generation of the root key pair. A window will pop up confirming that the key pair has been generated successfully.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/keystore_explorer_successfully_generated_keypair.png" alt="keystore explorer successfully generated keypair"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-the-intermediate-key-pair"><a class="anchor" href="#create-the-intermediate-key-pair"></a>Create the intermediate key pair<a id="intermediate-keypair"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create an intermediate key pair:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Repeat the same process as above for the <a href="#root_keypair">root key pair</a>. All steps are the same as in the case of the root key pair, with the following exceptions:</p>
<div class="ulist">
<ul>
<li>
<p>The validity period for the key pair is 5 years according to best practice. Also note that the Hub Operator may have specific requirements that differ from this "default".</p>
</li>
<li>
<p>The Common Name is the DFSP name with a "-server" suffix, plus the relevant extension, in this case, "-intermediate" (<code>&lt;dfspName&gt;-server-intermediate</code>).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Add the required extensions for the intermediate key pair by completing the steps exactly as they are specified in the previous section for the <a href="#root_keypair">root key pair</a>, replacing "root" with "intermediate" in all references.</p>
</li>
<li>
<p>Proceed to click the book icon with the at (@) sign <span class="image"><img src="_images/keystore_explorer_book_icon.png" alt="keystore explorer book icon"></span> to fill out the common name, organization unit, and so on, exactly as in the process followed for the server-root key.<br>
<span class="image"><img src="_images/keystore_explorer_specify_metadata_intermediate_keypair.png" alt="keystore explorer specify metadata intermediate keypair"></span></p>
</li>
<li>
<p>Click <strong>OK</strong> and see the results for the <code>&lt;dfspName&gt;-server-intermediate</code> key pair.<br>
<span class="image"><img src="_images/keystore_explorer_generate_keypair_certificate4.png" alt="keystore explorer generate keypair certificate4"></span></p>
</li>
<li>
<p>Click <strong>OK</strong>.</p>
</li>
<li>
<p>Enter the alias (use the value entered in the <strong>Common Name</strong> field as specified previously) to save this key pair, and click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_new_keypair_entry_alias3.png" alt="keystore explorer new keypair entry alias3"></span></p>
</li>
<li>
<p>The <strong>New Key Pair Entry Password</strong> window for this key pair pops up. Leave this blank.<br>
You can leave this blank if you are generating this key pair for a test environment. For a production environment, a strong password should be set. Private keys must be managed carefully to ensure they are not exposed, ensure you follow your organization&#8217;s security requirements for private key management.<br>
<span class="image"><img src="_images/keystore_explorer_new_keypair_entry_password2.png" alt="keystore explorer new keypair entry password2"></span><br></p>
</li>
<li>
<p>Click <strong>OK</strong>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-server-client-key-pair"><a class="anchor" href="#create-server-client-key-pair"></a>Create server key pair and client key pair</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The server and client key pairs are required to be at the bottom of the eventual keychain.</p>
</div>
<div class="paragraph">
<p>To create the server key pair and client key pair:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Repeat the same process as above for the <a href="#root_keypair">root key pair</a>. All steps are the same as in the case of the root key pair, with the following exceptions:</p>
<div class="ulist">
<ul>
<li>
<p>The validity period for this key pair is 1 year according to best practice. Also note that the Hub Operator may have specific requirements that differ from this "default".</p>
</li>
<li>
<p>The required extension is different.</p>
</li>
<li>
<p>Remember to use a relevant name: in the case of the server key pair, use <code>&lt;dfspName&gt;-server</code> and for the client key pair, use <code>&lt;dfspName&gt;-client</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Add extensions for the server/client key pair. On the <strong>Generate Key Pair Certificate</strong> window, click <strong>Add Extensions</strong>. The <strong>Add Certificate Extensions</strong> window pops up.</p>
</li>
<li>
<p>The extension type for the key pair is called <strong>Extended Key Usage</strong>:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>On the <strong>Add Certificate Extensions</strong> window, click the green plus (+) sign <span class="image"><img src="_images/keystore_explorer_green_sign.png" alt="keystore explorer green sign"></span> to select the type of extension you are adding. The <strong>Add Extension Type</strong> window pops up.</p>
</li>
<li>
<p>Select <strong>Extended Key Usage</strong>, and click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_add_extension_type4.png" alt="keystore explorer add extension type4"></span></p>
</li>
<li>
<p>The <strong>Extended Key Usage Extension</strong> window pops up. Select <strong>TLS Web Client Authentication</strong> and <strong>TLS Web Server Authentication</strong>, then click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_extended_key_usage_extension.png" alt="keystore explorer extended key usage extension"></span></p>
</li>
<li>
<p>Back on the <strong>Add Certificate Extensions</strong> window, click <strong>OK</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_add_certificate_extensions3.png" alt="keystore explorer add certificate extensions3"></span></p>
</li>
</ol>
</div>
</li>
<li>
<p>Specify the required metadata for all key pairs, ensuring you use the correct naming convention for the Common Name. For the lower-level server key pair, use the name <code>&lt;dfspName&gt;-server</code> and likewise for the client key pair, use <code>&lt;dfspName&gt;-client</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Your keystore should look like this (you would replace the <code>payerfsp</code> name used in this example with the DFSP name that you are using).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/keystore_explorer_final_keystore.png" alt="keystore explorer final keystore"></span></p>
</div>
<div class="paragraph">
<p>Once you have generated all required key pairs for use in TLS configuration (root key pair, intermediate key pair, server key pair, client key pair), you are ready to move on to signing your server certificate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-the-server-certificate-chain-of-trust"><a class="anchor" href="#create-the-server-certificate-chain-of-trust"></a>Create the server certificate chain of trust<a id="create-chain-of-trust"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the steps to follow in order to create the "server certificate chain of trust" out of the key pairs generated, where the top tier (= the root certificate) will sign the intermediate tier (= the intermediate certificate), which in turn signs the lowest tier (= the server certificate).</p>
</div>
<div class="paragraph">
<p>In the case of the system we use, the file will have an extension of <code>.p7r</code> – this type of file is not viewable with a text editor, but if you "pull" it into the empty space of KeyStore Explorer, you can view the contents, clearly seeing the hierarchy of the chain of trust as it builds up.</p>
</div>
<div class="paragraph">
<p>To sign all the required certificates, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Generate a CSR from the intermediate key pair:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Right-click the intermediate key pair in your keystore and select <strong>Generate CSR</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_generate_csr.png" alt="keystore explorer generate csr"></span></p>
</li>
<li>
<p>The <strong>Generate CSR</strong> window pops up. Verify the location and name of the CSR file to be generated, and accept the defaults as shown in the screen (the details shown will be different for you).<br>
<span class="image"><img src="_images/keystore_explorer_generate_csr2.png" alt="keystore explorer generate csr2"></span></p>
</li>
<li>
<p>Click <strong>OK</strong>. A window will pop up saying that your CSR was generated successfully.</p>
</li>
<li>
<p>Navigate to the location where you saved the CSR in your file explorer to check if the CSR is there.<br>
<span class="image"><img src="_images/keystore_explorer_csr_in_file_explorer.png" alt="keystore explorer csr in file explorer"></span></p>
</li>
</ol>
</div>
</li>
<li>
<p>Get the intermediate key pair&#8217;s CSR signed by the root key pair:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Right-click the root key pair and select <strong>Sign</strong>, then <strong>Sign CSR</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_root_sign_csr.png" alt="keystore explorer root sign csr"></span></p>
</li>
<li>
<p>A <strong>Choose CSR</strong> window pops up. In the <strong>File</strong> field, select the CSR file of the intermediate key pair, and click <strong>Choose</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_choose_csr.png" alt="keystore explorer choose csr"></span></p>
</li>
<li>
<p>The <strong>Sign CSR</strong> window pops up. Click <strong>Transfer Extensions</strong>. This transfers the extensions in the signing tier to the requester tier, thereby carrying forward the key pair extensions.<br>
<span class="image"><img src="_images/keystore_explorer_sign_csr.png" alt="keystore explorer sign csr"></span></p>
</li>
<li>
<p>Click <strong>OK</strong>. A window will pop up saying that your CSR was signed successfully.</p>
</li>
<li>
<p>Note the newly generated file with the extension <code>.p7r</code> in your file explorer. This is called the "sign response" file.
<span class="image"><img src="_images/keystore_explorer_sign_response_in_file_explorer.png" alt="keystore explorer sign response in file explorer"></span></p>
</li>
</ol>
</div>
</li>
<li>
<p>Import the intermediate CSR sign response into the intermediate key pair:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Right-click the intermediate key pair in the keystore, and select <strong>Import CA Reply</strong>, then <strong>From File</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_import_ca_reply.png" alt="keystore explorer import ca reply"></span></p>
</li>
<li>
<p>In the window that pops up, select the <code>&lt;dfspName&gt;-intermediate.p7r</code> file, and click <strong>Submit</strong>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Generate a CSR for the server key pair:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Right-click the server key pair, and select <strong>Generate CSR</strong>.</p>
</li>
<li>
<p>The <strong>Generate CSR</strong> window pops up. Select the checkbox <strong>Add certificate extensions to request</strong>. Store the CSR in a location of your choice with the name <code>&lt;dfspName&gt;-server.csr</code>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Get the server key pair CSR signed by the intermediate key pair:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Right-click the intermediate key pair in the keystore, and select <strong>Sign</strong>, then <strong>Sign CSR</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_intermediate_sign_csr.png" alt="keystore explorer intermediate sign csr"></span></p>
</li>
<li>
<p>The <strong>Choose CSR</strong> window pops up.  In the <strong>File</strong> field, select the server key pair CSR, and click <strong>Choose</strong>.</p>
</li>
<li>
<p>The <strong>Sign CSR</strong> window pops up. Click <strong>Transfer Extensions</strong>. Store the sign response <code>&lt;dfspName&gt;-server.p7r</code> file in a location of your choice.</p>
</li>
<li>
<p>Click <strong>OK</strong>. This should generate <code>&lt;dfspName&gt;-server.p7r</code>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Import the server CSR sign response into the server key pair:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Right-click the server key pair in the keystore, and select <strong>Import CA Reply</strong>, then <strong>From File</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_server_import_ca_reply.png" alt="keystore explorer server import ca reply"></span></p>
</li>
<li>
<p>In the window that pops up, select <code>&lt;dfspName&gt;-server.p7r</code>, and click <strong>Submit</strong>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following few screens show the contents of each key pair, starting with the root (with a single certificate level), then the intermediate (with two levels of certificates) and lastly, the server key pair (with three levels of certificates).</p>
</div>
<div class="paragraph">
<p>Note which certificate tier a screenshot is showing: the top of the screen will give you a clue to that (root, intermediate, or server). Also note how the Subject and Issuer change depending on which tier we are looking at (the Subject is always the current tier, while the Issuer is the tier above).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can view the contents of a key pair in KeyStore Explorer by double-clicking it.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/keystore_explorer_root_keypair.png" alt="keystore explorer root keypair"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/keystore_explorer_intermediate_keypair.png" alt="keystore explorer intermediate keypair"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/keystore_explorer_server_keypair.png" alt="keystore explorer server keypair"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/keystore_explorer_server_keypair2.png" alt="keystore explorer server keypair2"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/keystore_explorer_server_keypair3.png" alt="keystore explorer server keypair3"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="export-server-certificates-from-key-pairs"><a class="anchor" href="#export-server-certificates-from-key-pairs"></a>Export server certificates from key pairs<a id="export-certificate"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you have generated the keys and the appropriate CSRs, signed them and imported the sign responses, the certificates are ready to be created by means of exporting them from the relevant key pairs.</p>
</div>
<div class="paragraph">
<p>To export a certificate from a key pair, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the relevant keystore in KeyStore Explorer.</p>
</li>
<li>
<p>Right-click the relevant key pair in the keystore, select <strong>Export</strong>, then select <strong>Export Certificate Chain</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_tls_export_certificate_chain.png" alt="keystore explorer tls export certificate chain"></span></p>
</li>
<li>
<p>The <strong>Export Certificate Chain</strong> window pops up. Leave the default values as-is and click <strong>Export</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_tls_export_certificate_chain_popup.png" alt="keystore explorer tls export certificate chain popup"></span><br>
A window will pop up saying that the certificate chain has been exported successfully.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Perform these steps for each server key pair level:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;dfspName&gt;-server-root</code></p>
</li>
<li>
<p><code>&lt;dfspName&gt;-server-intermediate</code></p>
</li>
<li>
<p><code>&lt;dfspName&gt;-server</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You should now see the newly created (exported) certificate files (with the <code>.cer</code> extension) for each key pair.</p>
</div>
<div class="paragraph">
<p>These are the certificate files that you will upload to Connection Wizard &gt; <strong>Phase 2: Technical Setup</strong> &gt; <strong>Server Certificates Exchange</strong>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/keystore_explorer_tls_certificates_in_file_explorer.png" alt="keystore explorer tls certificates in file explorer"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-client-csr"><a class="anchor" href="#create-client-csr"></a>Create the client CSR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Remember that the client certificate has to be signed by the Hub Operator&#8217;s CA. For this to happen, you are required to share a CSR with the Hub Operator. To generate a client CSR from the client key pair, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Right-click the client key pair in the keystore, and select <strong>Generate CSR</strong>.<br>
<span class="image"><img src="_images/keystore_explorer_client_generate_csr.png" alt="keystore explorer client generate csr"></span></p>
</li>
<li>
<p>The <strong>Generate CSR</strong> window pops up. Verify the location and name of the CSR file to be generated and accept the defaults.</p>
</li>
<li>
<p>Click <strong>OK</strong>. A window will pop up saying that your CSR was generated successfully.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This is the CSR that you will upload to Connection Wizard &gt; <strong>Phase 2: Technical Setup</strong> &gt; <strong>CSR Exchange</strong>.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/payment_manager_oss/latest/connection_wizard/appendix_create_tls_cert.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
