<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Certificate Authority :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payment Manager OSS Documentation</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div> -->
        </div>
        <div class="navbar-item">
          <span class="control">
            <!-- <a class="button is-primary" href="#">Download</a> -->
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="payment_manager_oss" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview_of_docs/overview_of_docs.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mcm_user_guide/index.html">Mojaloop Connection Manager (MCM) User Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/acronyms.html">Acronyms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/introduction.html">Introduction to MCM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/accessing_mcm.html">Accessing MCM functionalities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/tooltips.html">Tooltips</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_endpoints.html">Configuring and processing endpoints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_ca.html">Managing Certificate Authority details</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_tls_client.html">Managing TLS client certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_tls_server.html">Managing TLS server certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/upload_hub_jws_cert.html">Uploading a Hub JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/add_dfsp.html">Adding a DFSP</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/appendix_create_jws_cert.html">Appendix A: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/appendix_extract_public_key_from_JWS_cert.html">Appendix B: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="index.html">Guide to Connection Wizard</a></li>
    <li><a href="phase_2_technical_setup.html">Phase 2: Technical Setup</a></li>
    <li><a href="certificate_authority.html">Certificate Authority</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/connection_wizard/pages/certificate_authority.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Certificate Authority</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Certificate Authority</strong> page allows you to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>record details of the Certificate Authority (CA) that you use to sign the Hub&#8217;s TLS client certificate</p>
</li>
<li>
<p>retrieve the root certificate of the Hub' CA for installing in your outbound gateway</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/certificate_authority.png" alt="certificate authority">
</div>
<div class="title">Figure 1. Certificate Authority</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dfsp-ca-certificates"><a class="anchor" href="#dfsp-ca-certificates"></a>DFSP CA certificates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CA used to sign the Hub&#8217;s TLS client certificate can be your own self-signed CA or a trusted third-party CA. If you wish to use your own self-signed CA and you need help creating it, <a href="appendix_create_tls_cert.html" class="page">Appendix A: Create TLS certificates</a> provides detailed information about the required steps:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Some of the cross-references provided below take you to sections that talk about server certificates, and this might be confusing. The instructions in those sections are valid for all types of certificates.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="appendix_create_tls_cert.html#create-keystore" class="page">Create a keystore to hold your keys</a>.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#root_keypair" class="page">Create a root key pair</a>.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#intermediate-keypair" class="page">Create an intermediate key pair</a>.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#create-chain-of-trust" class="page">Generate a CSR from the intermediate key pair, have it signed by the root key pair, and import the sign response into the intermediate key pair</a>.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#export-certificate" class="page">Create the root certificate by exporting it from the root key pair</a>.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#export-certificate" class="page">Create the intermediate certificate by exporting it from the intermediate key pair</a>.<br>
It is the exported certificate files that you will upload to Connection Wizard.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Connection Wizard uses the DFSP CA details added here to validate that the Hub TLS client certificate was signed by your CA.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/dfsp_certificate_authority.png" alt="dfsp certificate authority">
</div>
<div class="title">Figure 2. DFSP CA certificates</div>
</div>
<div class="sect2">
<h3 id="upload-certificates"><a class="anchor" href="#upload-certificates"></a>Upload certificates</h3>
<div class="paragraph">
<p>To record details of your CA, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Upload the root certificate of your CA. In the <strong>DFSP Root Certificate</strong> field, click <strong>Choose File</strong>, and select the root certificate saved on your computer.</p>
</li>
<li>
<p>Upload the intermediate certificate of your CA. In the <strong>DFSP Intermediate Chain</strong> field, click <strong>Choose File</strong>, and select the intermediate certificate saved on your computer.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On uploading a certificate, Connection Wizard renames the file so that the file name includes information about the name of the DFSP and the type of the certificate (root, intermediate, server). This means that you will see the original file name of your certificate change to a value assigned by Connection Wizard.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The intermediate chain must be presented as a single file. If your intermediate chain is made up of multiple files, combine them into one file in the following order: host certificate first, then the certificate that signs it, then the certificate that signs the previous certificate, and so on. Go from the most specific certificate to the least specific certificate, with each certificate verifying the previous one.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>On uploading the certificates, they are validated. To see validation rules or issues found during validation, click <strong>View Details</strong>. The following details are validated:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The root certificate is a root certificate indeed. It can be self-signed or signed by a global root.</p>
</li>
<li>
<p>The root and intermediate CA certificates must have the CA basic constraint extension (CA = true) and the keyCertSign key usage extension.</p>
</li>
<li>
<p>The intermediate chain is made up of valid CAs and the top of the chain is signed by the root.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Click <strong>View</strong> to view details of a certificate. Click <strong>Download</strong> to download a certificate for manually handing over to the Hub (if required).</p>
</div>
</div>
<div class="sect2">
<h3 id="remove-or-replace-a-certificate"><a class="anchor" href="#remove-or-replace-a-certificate"></a>Remove or replace a certificate</h3>
<div class="paragraph">
<p>If you wish to remove or replace a certificate after it has been uploaded, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Remove File</strong> next to the relevant field. This removes the certificate.</p>
</li>
<li>
<p>To add a new certificate in place of the one you removed in Step 1, upload the new certificate by clicking <strong>Choose File</strong> next to the relevant field and selecting the certificate file on your computer.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hub-ca-certificate"><a class="anchor" href="#hub-ca-certificate"></a>Hub CA certificate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Hub Root&#8217;s Certificate</strong> field gives you access to the root certificate of the Hub&#8217;s CA for installing in your outbound gateway.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hub_certificate_authority.png" alt="hub certificate authority">
</div>
<div class="title">Figure 3. Hub CA certificate</div>
</div>
<div class="paragraph">
<p>Click <strong>View</strong> to view details of a certificate, or click <strong>Download</strong> to download a certificate.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/payment_manager_oss/latest/connection_wizard/certificate_authority.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
