<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSR Exchange :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payment Manager OSS Documentation</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div> -->
        </div>
        <div class="navbar-item">
          <span class="control">
            <!-- <a class="button is-primary" href="#">Download</a> -->
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="payment_manager_oss" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../how_to_read_docs/index.html">How to read Payment Manager documents</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how_to_read_docs/how_to_read.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="index.html">Guide to Connection Wizard</a></li>
    <li><a href="phase_2_technical_setup.html">Phase 2: Technical Setup</a></li>
    <li><a href="csr_exchange.html">CSR Exchange</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/connection_wizard/pages/csr_exchange.adoc">Edit this Page</a></div>
    !-->
</div>
  <div class="content">
<article class="doc">
<h1 class="page">CSR Exchange</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>CSR Exchange</strong> page allows you to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>submit a <a href="#csr">certificate signing request (CSR)</a> to the Hub to request that your TLS client certificate be signed by the Hub&#8217;s Certificate Authority (CA)</p>
</li>
<li>
<p>view the status of <a href="#sent_csrs">sent CSRs</a>, and view or download the CSR or the signed certificate itself</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/csr_exchange.png" alt="csr exchange">
</div>
<div class="title">Figure 1. CSR Exchange</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="csr"><a class="anchor" href="#csr"></a>CSR<a id="csr"></a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/csr.png" alt="csr">
</div>
<div class="title">Figure 2. CSR</div>
</div>
<div class="paragraph">
<p>To share a CSR with the Hub, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to the <strong>CSR</strong> tab.</p>
</li>
<li>
<p>In the <strong>CSR</strong> field, click the <strong>Auto generate</strong> button and Connection Wizard will automatically create a CSR for you in the backend.<br>
Alternatively, if you wish to use a CSR that you created yourself, click <strong>Choose File</strong>, select the CSR file saved on your computer, and click <strong>Submit</strong> to send the CSR to the Hub.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you need help creating a client CSR, see:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="appendix_create_tls_cert.html#create-keystore" class="page">Create a keystore</a> for instructions on how to create a keystore to hold your client key pair and CSR.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#create-server-client-key-pair" class="page">Create server key pair and client key pair</a> for instructions on how to create a client key pair.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#create-client-csr" class="page">Create the client CSR</a> for instructions on how to create the CSR from the client key pair.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On uploading your CSR, Connection Wizard renames the file so that the file name includes information about the name of the DFSP. This means that you will see the original file name of your CSR change to a value assigned by Connection Wizard.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you have accidentally uploaded the wrong CSR, you can re-upload a new CSR and that will replace the old one.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sent-csrs"><a class="anchor" href="#sent-csrs"></a>Sent CSRs<a id="sent_csrs"></a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/sent_csrs.png" alt="sent csrs">
</div>
<div class="title">Figure 3. Sent CSRs</div>
</div>
<div class="paragraph">
<p>The <strong>Status</strong> indicator displays the status of your sent CSR/client certificate:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CSR created</strong>: The CSR has been sent.</p>
</li>
<li>
<p><strong>Certificate created</strong>: The CSR has been signed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To view a CSR, click <strong>View CSR</strong>. A dialog box pops up displaying your CSR.</p>
</div>
<div class="paragraph">
<p>To download a CSR, click <strong>Download CSR</strong>, and open or save the file when prompted.</p>
</div>
<div class="paragraph">
<p>To view a certificate, click <strong>View Certificate</strong>. A dialog box pops up displaying your certificate.</p>
</div>
<div class="paragraph">
<p>To retrieve a TLS client certificate signed by the Hub, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to the <strong>Sent CSRs</strong> tab. You can search for a sent CSR by typing a keyword in the <strong>Search DFSP CSRs</strong> search box and pressing <strong>Enter</strong>.</p>
</li>
<li>
<p>Click <strong>Download Certificate</strong> to download your signed certificate. A dialog box pops up prompting you to open or save your certificate.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Information about the validity of CSRs and certificates is also displayed. Click <strong>View Details</strong> for information on possible validity issues.</p>
</div>
<div class="paragraph">
<p>The following details are validated for a sent CSR:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The CSR&#8217;s signature algorithm must be "sha256WithRSAEncryption". Note that the validation also accepts "sha512WithRSAEncryption".</p>
</li>
<li>
<p>The CSR public key length must be 4096 bits.</p>
</li>
<li>
<p>The CSR must have all mandatory Distinguished Name attributes. These are: Common Name (CN), Organizational Unit (OU), Organization (O), Locality (L), State (ST), Country (C), and Email Address (E).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following details are validated for a signed CSR:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The CSR&#8217;s signature must match the public key.</p>
</li>
<li>
<p>The CSR&#8217;s signature algorithm must be "sha256WithRSAEncryption". Note that the validation also accepts "sha512WithRSAEncryption".</p>
</li>
<li>
<p>The CSR public key length must be 4096 bits.</p>
</li>
<li>
<p>The CSR must have all mandatory Distinguished Name attributes. These are: Common Name (CN), Organizational Unit (OU), Organization (O), Locality (L), State (ST), Country (C), and Email Address (E).</p>
</li>
<li>
<p>The CSR and certificate must have the same public key.</p>
</li>
<li>
<p>The CSR and certificate must have the same Subject information.</p>
</li>
<li>
<p>The CSR and certificate must have the same Common Name (CN) information.</p>
</li>
<li>
<p>The certificate must be valid at the present time according to the certificate validity period.</p>
</li>
<li>
<p>The certificate&#8217;s signature algorithm must be "sha256WithRSAEncryption".</p>
</li>
<li>
<p>The certificate public key must match the private key used to sign the CSR. Only available if the CSR was manually created (Connection Wizard has the private key) instead of uploaded.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/payment_manager_oss/latest/connection_wizard/csr_exchange.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
