<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Server Certificates Exchange :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payment Manager OSS Documentation</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div> -->
        </div>
        <div class="navbar-item">
          <span class="control">
            <!-- <a class="button is-primary" href="#">Download</a> -->
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="payment_manager_oss" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview_of_docs/overview_of_docs.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mcm_user_guide/index.html">Mojaloop Connection Manager (MCM) User Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/acronyms.html">Acronyms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/introduction.html">Introduction to MCM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/accessing_mcm.html">Accessing MCM functionalities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/tooltips.html">Tooltips</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_endpoints.html">Configuring and processing endpoints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_ca.html">Managing Certificate Authority details</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_tls_client.html">Managing TLS client certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_tls_server.html">Managing TLS server certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/upload_hub_jws_cert.html">Uploading a Hub JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/add_dfsp.html">Adding a DFSP</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/appendix_create_jws_cert.html">Appendix A: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/appendix_extract_public_key_from_JWS_cert.html">Appendix B: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="index.html">Guide to Connection Wizard</a></li>
    <li><a href="phase_2_technical_setup.html">Phase 2: Technical Setup</a></li>
    <li><a href="server_certificates_exchange.html">Server Certificates Exchange</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/connection_wizard/pages/server_certificates_exchange.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Server Certificates Exchange</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Server Certificates Exchange</strong> page allows you to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>upload your CA-signed TLS server certificate, as well as the root and intermediate certificates of the Certificate Authroity (CA) that signed the TLS server certificate</p>
</li>
<li>
<p>retrieve the Hub&#8217;s CA-signed TLS server certificate, as well as the root and intermediate certificates of the CA that signed the Hub&#8217;s TLS server certificate</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/server_certificates_exchange.png" alt="server certificates exchange">
</div>
<div class="title">Figure 1. Server Certificates Exchange</div>
</div>
<div class="paragraph">
<p>If you want to set up your own CA and need help creating the required server certificates, perform the procedures described in <a href="appendix_create_tls_cert.html" class="page">Appendix A: Create TLS certificates</a>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="appendix_create_tls_cert.html#create-keystore" class="page">Create a keystore</a>.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#root_keypair" class="page">Create a root key pair</a>.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#intermediate-keypair" class="page">Create an intermediate key pair</a>.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#create-server-client-key-pair" class="page">Create a server key pair</a>.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#create-chain-of-trust" class="page">Create the server certificate chain of trust</a>.</p>
</li>
<li>
<p><a href="appendix_create_tls_cert.html#export-certificate" class="page">Export server certificates from key pairs</a>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dfsp-server-certificates"><a class="anchor" href="#dfsp-server-certificates"></a>DFSP server certificates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>DFSP Server Certificates</strong> tab allows you to share your CA-signed TLS server certificate chain with the Hub Operator.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/dfsp_server_certificates.png" alt="dfsp server certificates">
</div>
<div class="title">Figure 2. DFSP Server Certificates</div>
</div>
<div class="sect2">
<h3 id="upload-certificates"><a class="anchor" href="#upload-certificates"></a>Upload certificates</h3>
<div class="paragraph">
<p>To upload your CA-signed TLS server certificate chain, complete the following steps:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If your server certificate has been signed by a trusted Certificate Authority, then uploading the root and intermediate certificates of your CA is optional.<br>
If your server certificate has been self-signed by your own Certificate Authority, uploading the root certificate of your CA is mandatory, while the intermediate certificate is optional.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>Server Certificate</strong> field, click <strong>Choose File</strong>, and select your CA-signed TLS server certificate saved on your computer.</p>
</li>
<li>
<p>To upload the root certificate of your CA, in the <strong>Root Certificate</strong> field, click <strong>Choose File</strong>, and select the root certificate of your CA saved on your computer.</p>
</li>
<li>
<p>To upload the intermediate certificate of your CA, in the <strong>Intermediate Chain</strong> field, click <strong>Choose File</strong>, and select the intermediate certificate of your CA saved on your computer.</p>
</li>
<li>
<p>Click <strong>Submit</strong>. On submitting the certificates, they are validated. To see validation rules or issues found during validation, click <strong>View Details</strong>. The following details are validated:</p>
<div class="ulist">
<ul>
<li>
<p>The root certificate is a root certificate indeed. It can be self-signed or signed by a global root.</p>
</li>
<li>
<p>The intermediate chain is made up of valid CAs and the top of the chain is signed by the root.</p>
</li>
<li>
<p>The certificate and its chain must form a valid trust chain.</p>
</li>
<li>
<p>The certificate must have the "TLS WWW server authentication" key usage extension.</p>
</li>
<li>
<p>The certificate must be valid at the present time according to the certificate validity period.</p>
</li>
<li>
<p>The certificate key length must be 4096 bits.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On uploading a certificate, Connection Wizard renames the file so that the file name includes information about the name of the DFSP and the type of the certificate (root, intermediate, server). This means that you will see the original file name of your certificate change to a value assigned by Connection Wizard.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The intermediate chain must be presented as a single file. If your intermediate chain is made up of multiple files, combine them into one file in the following order: host certificate first, then the certificate that signs it, then the certificate that signs the previous certificate, and so on. Go from the most specific certificate to the least specific certificate, with each certificate verifying the previous one.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Click <strong>View</strong> to view details of the certificate. Click <strong>Download</strong> to download a certificate for manually handing over to the Hub (if required).</p>
</div>
</div>
<div class="sect2">
<h3 id="remove-or-replace-a-certificate"><a class="anchor" href="#remove-or-replace-a-certificate"></a>Remove or replace a certificate</h3>
<div class="paragraph">
<p>If you wish to remove or replace a certificate after it has been uploaded, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Remove File</strong> next to the relevant field. This removes the certificate.</p>
</li>
<li>
<p>To add a new certificate in place of the one you removed in Step 1, upload the new certificate by clicking <strong>Choose File</strong> next to the relevant field and selecting the certificate file on your computer.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hub-server-certificates"><a class="anchor" href="#hub-server-certificates"></a>Hub server certificates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Hub Server Certificates</strong> tab allows you to download the Hub Operator&#8217;s TLS server certificate chain.</p>
</div>
<div class="paragraph">
<p>The DFSP must obtain the root and intermediate certificates of the Hub&#8217;s CA that signed the Hub&#8217;s TLS server certificate. These need to be installed in the DFSP&#8217;s outbound firewall.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hub_server_certificates.png" alt="hub server certificates">
</div>
<div class="title">Figure 3. Hub Server Certificates</div>
</div>
<div class="paragraph">
<p>To retrieve the Hub&#8217;s TLS server certificate chain, click <strong>Download</strong> for each certificate that you want to download.</p>
</div>
<div class="paragraph">
<p>Information about the validity of each certificate is also displayed. Click <strong>View Details</strong> for details on validation rules or issues found during validation. The following details are validated:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The root certificate is a root certificate indeed. It can be self-signed or signed by a global root.</p>
</li>
<li>
<p>The intermediate chain is made up of valid CAs and the top of the chain is signed by the root.</p>
</li>
<li>
<p>The certificate and its chain must form a valid trust chain.</p>
</li>
<li>
<p>The certificate must have the "TLS WWW server authentication" key usage extension.</p>
</li>
<li>
<p>The certificate must be valid at the present time according to the certificate validity period.</p>
</li>
<li>
<p>The certificate key length must be 4096 bits.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/payment_manager_oss/latest/connection_wizard/server_certificates_exchange.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
