<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Integration as a Payer DFSP :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payment Manager OSS Documentation</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div> -->
        </div>
        <div class="navbar-item">
          <span class="control">
            <!-- <a class="button is-primary" href="#">Download</a> -->
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="payment_manager_oss" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview_of_docs/overview_of_docs.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mcm_user_guide/index.html">Mojaloop Connection Manager (MCM) User Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/acronyms.html">Acronyms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/introduction.html">Introduction to MCM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/accessing_mcm.html">Accessing MCM functionalities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/tooltips.html">Tooltips</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_endpoints.html">Configuring and processing endpoints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_ca.html">Managing Certificate Authority details</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_tls_client.html">Managing TLS client certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_tls_server.html">Managing TLS server certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/upload_hub_jws_cert.html">Uploading a Hub JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/add_dfsp.html">Adding a DFSP</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/appendix_create_jws_cert.html">Appendix A: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/appendix_extract_public_key_from_JWS_cert.html">Appendix B: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="index.html">API Integration Guide for DFSPs</a></li>
    <li><a href="integration.html">API integration</a></li>
    <li><a href="payer_dfsp_integration.html">Integration as a Payer DFSP</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/api_integration/pages/payer_dfsp_integration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Integration as a Payer DFSP</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The following diagrams illustrate how a Payer DFSP interacts with Payment Manager and the Mojaloop Switch at the level of API calls.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="imageblock">
<div class="content">
<img src="_images/api_interfaces_payer_side.png" alt="api interfaces payer side" width="481" height="87">
</div>
</div>
<div class="paragraph">
<p>The simplified API between the DFSP backend and the Core Connector is a synchronous HTTP API (<a href="https://github.com/pm4ml/documents/blob/master/payment_manager_OSS_API.yaml">Payment Manager OSS API</a>).</p>
</div>
<div class="paragraph">
<p>The API between the Core Connector and the Mojaloop Connector is also <a href="https://github.com/pm4ml/mojaloop-connector/blob/master/src/OutboundServer/api.yaml">a synchronous HTTP API</a>.</p>
</div>
<div class="paragraph">
<p>The interface between the Mojaloop Connector and the Mojaloop Switch is the <a href="https://docs.mojaloop.io/mojaloop-specification/#api-definition">asynchronous Mojaloop FSPIOP API</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="single-stage-transfer"><a class="anchor" href="#single-stage-transfer"></a>Single-stage transfer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When a peer-to-peer (P2P) transfer (<code>POST /sendmoney</code>) happens in a single stage, the party lookup, quotes, and transfers requests all happen in a single step as illustrated in the sequence flow below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/p2p_e2e_detailed_single_stage.svg" alt="p2p e2e detailed single stage">
</div>
<div class="title">Figure 1. Peer-to-peer transfer (single-stage transfer)</div>
</div>
<div class="paragraph">
<p>To simplify the transfer flow and perform the transfer in a single combined step as shown in the diagram, configure the following environment variables in Mojaloop Connector:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Set <code>AUTO_ACCEPT_PARTY=true</code>.</p>
</li>
<li>
<p>Set <code>AUTO_ACCEPT_QUOTES=true</code>.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="example-transfer-request"><a class="anchor" href="#example-transfer-request"></a>Example <code>POST /sendmoney</code> request</h3>
<div class="paragraph">
<p>The following example shows a <code>POST /sendmoney</code> request (Step 2 in the diagram above).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">POST /sendmoney
Content-Type: application/json
Accept: application/json

{
  "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
  "from": {
    "type": "CONSUMER",
    "idType": "MSISDN",
    "idValue": "123456789",
    "displayName": "Antoine Dujardin",
    "firstName": "Antoine",
    "middleName": "Paul",
    "lastName": "Dujardin",
    "fspId": "walletABC"
  },
  "to": {
    "type": "CONSUMER",
    "idType": "MSISDN",
    "idValue": "987654321"
  },
  "amountType": "SEND",
  "currency": "EUR",
  "amount": "50",
  "transactionType": "TRANSFER",
  "note": "from Antoine"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-error-responses-to-post-sendmoney"><a class="anchor" href="#example-error-responses-to-post-sendmoney"></a>Example error responses to <code>POST /sendmoney</code></h3>
<div class="paragraph">
<p>The following example shows a response to a <code>POST /sendmoney</code> request when the request fails due to the Payee not being found (Step 22 in the diagram above).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For a detailed list of Mojaloop error codes and their description, see  <a href="https://github.com/mojaloop/mojaloop-specification/blob/master/fspiop-api/documents/v1.1-document-set/API%20Definition_v1.1.pdf">API Definition v1.1 (Open API for FSP Interoperability Specification)</a>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 500 Internal Server Error
Content-Type: application/json

{
  "statusCode": "3204",
  "message": "Got an error response resolving party: {
    errorInformation: { errorCode: '3204', errorDescription: 'Party not found' }
    }",
  "transferState": {
    "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
    "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
    "from": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "123456789",
      "displayName": "Antoine Dujardin",
      "firstName": "Antoine",
      "middleName": "Paul",
      "lastName": "Dujardin",
      "fspId": "walletABC"
    },
    "to": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "987654321",
      "fspId": "walletXYZ"
    },
    "amountType": "SEND",
    "currency": "EUR",
    "amount": "50",
    "transactionType": "TRANSFER",
    "note": "from Antoine",
    "currentState": "ERROR_OCCURRED",
    "lastError": {
      "httpStatusCode": 500,
      "mojaloopError": {
        "errorInformation": {
          "errorCode": "3204",
          "errorDescription": "Party not found"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows a response to a <code>POST /sendmoney</code> request when the request fails due to an internal server error when the quote is being created (Step 39 in the diagram above).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 500 Internal Server Error
Content-Type: application/json

{
  "statusCode": "2001",
  "message": "Got an error response: {
  errorInformation: {
  errorCode: '2001',
  errorDescription: 'Internal server error'
  }
  }",
  "transferState": {
    "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
    "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
    "from": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "123456789",
      "displayName": "Antoine Dujardin",
      "firstName": "Antoine",
      "middleName": "Paul",
      "lastName": "Dujardin",
      "fspId": "walletABC"
    },
    "to": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "987654321",
      "displayName": "Aamir Fakhir",
      "firstName": "Aamir",
      "middleName": "Abdel",
      "lastName": "Fakhir",
      "fspId": "walletXYZ"
    },
    "amountType": "SEND",
    "currency": "EUR",
    "amount": "50",
    "transactionType": "TRANSFER",
    "note": "from Antoine",
    "currentState": "ERROR_OCCURRED",
    "lastError": {
      "httpStatusCode": 500,
      "mojaloopError": {
        "errorInformation": {
          "errorCode": "2001",
          "errorDescription": "Internal server error"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows a response to a <code>POST /sendmoney</code> request when the request fails due to the Payer not having sufficient funds (Step 52 in the diagram above).</p>
</div>
<div class="paragraph">
<p>The Net Debit Cap (NDC) check that the Mojaloop Switch performs serves to ensure that the Payer DFSP always has enough liquidity to cover their outgoing transfers. The NDC is a limit or a cap placed on a DFSP’s funds available for transacting. It represents the maximum amount of money that the DFSP can owe to other DFSPs. For each transfer request, the Switch checks whether or not executing the transfer would result in a breach of the NDC. If yes, the Switch blocks the transfer.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 500 Internal Server Error
Content-Type: application/json

{
  "statusCode": "4001",
  "message": "Got an error response preparing transfer: {
  errorInformation: {
  errorCode: '4001',
  errorDescription: 'Payer FSP insufficient liquidity'
  }
  }",
  "transferState": {
    "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
    "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
    "from": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "123456789",
      "displayName": "Antoine Dujardin",
      "firstName": "Antoine",
      "middleName": "Paul",
      "lastName": "Dujardin",
      "fspId": "walletABC"
    },
    "to": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "987654321",
      "displayName": "Aamir Fakhir",
      "firstName": "Aamir",
      "middleName": "Abdel",
      "lastName": "Fakhir",
      "fspId": "walletXYZ"
    },
    "amountType": "SEND",
    "currency": "EUR",
    "amount": "50",
    "transactionType": "TRANSFER",
    "note": "from Antoine",
    "currentState": "ERROR_OCCURRED",
    "quoteId": "7c23e80c-d078-4077-8263-2c047876fcf6",
    "quoteResponse": {
      "transferAmount": {
        "currency": "EUR",
        "amount": "50"
      },
      "payeeFspFee": {
        "amount": "0",
        "currency": "EUR"
      },
      "payeeFspCommission": {
        "amount": "0",
        "currency": "EUR"
      },
      "expiration": "2021-06-15T13:31:11.500Z",
      "geoCode": {
        "latitude": "43.6047",
        "longitude": "1.4442"
      },
      "ilpPacket": "AYIDUgAAAAAAAAPoIWcucGF5ZWVmc3AuYWNjb3VudF9pZC4xNzAzOTgxMTkwN4IDJGV5SjBjbUZ1YzJGamRHbHZia2xrSWpvaU4ySTRNbUZoT0RrdE0yTTNOeTAwWmpFNUxXSTFPRFl0TlRFNU5USXlaVEJtT0RNN
Ulpd2ljWFZ2ZEdWSlpDSTZJamxpTWpWbFlqYzRMV05rWVRrdE5HUXhaaTFoWkRVM0xXRmlOV1pqWVdObU1EaGtaU0lzSW5CaGVXVmxJanA3SW5CaGNuUjVTV1JKYm1adklqcDdJbkJoY25SNVNXUlVlWEJsSWpvaVFVTkRUMVZPVkY5SlJDSXNJbkJoY25SNVNXUmxiblJwWm1sbGN
pSTZJakUzTURNNU9ERXhPVEEzSWl3aVpuTndTV1FpT2lKd1lYbGxaV1p6Y0NKOUxDSndaWEp6YjI1aGJFbHVabThpT25zaVkyOXRjR3hsZUU1aGJXVWlPbnNpWm1seWMzUk9ZVzFsSWpvaVUybHRSbWx5YzNRaUxDSnRhV1JrYkdWT1lXMWxJam9pVTJsdFRXbGtaR3hsSWl3aWJHR
npkRTVoYldVaU9pSlRhVzFNWVhOMEluMHNJbVJoZEdWUFprSnBjblJvSWpvaU1qQXhNQzB4TUMweE1DSjlmU3dpY0dGNVpYSWlPbnNpY0dGeWRIbEpaRWx1Wm04aU9uc2ljR0Z5ZEhsSlpGUjVjR1VpT2lKQlEwTlBWVTVVWDBsRUlpd2ljR0Z5ZEhsSlpHVnVkR2xtYVdWeUlqb2l
NVGM0TlRVMU1ERTVNVFFpTENKbWMzQkpaQ0k2SW5CaGVXVnlabk53SW4wc0ltNWhiV1VpT2lKUVlYbGxja1pwY25OMElGQmhlV1Z5VEdGemRDSjlMQ0poYlc5MWJuUWlPbnNpWVcxdmRXNTBJam9pTVRBaUxDSmpkWEp5Wlc1amVTSTZJbFZUUkNKOUxDSjBjbUZ1YzJGamRHbHZib
FI1Y0dVaU9uc2ljMk5sYm1GeWFXOGlPaUpVVWtGT1UwWkZVaUlzSW1sdWFYUnBZWFJ2Y2lJNklsQkJXVVZTSWl3aWFXNXBkR2xoZEc5eVZIbHdaU0k2SWtOUFRsTlZUVVZTSW4xOQA",
      "condition": "FravH43bz3pO3AOwuaC5wo26Gv3p_rQiASsREK_ueoQ"
    },
    "quoteResponseSource": "walletXYZ",
    "lastError": {
      "httpStatusCode": 500,
      "mojaloopError": {
        "errorInformation": {
          "errorCode": "4001",
          "errorDescription": "Payer FSP insufficient liquidity"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows a response to a <code>POST /sendmoney</code> request (Step 77 in the diagram above) when the transfer fails expiry validation by the Switch (in Step 73, the Switch validates the fulfilment returned by the Payee DFSP and checks the expiry timestamp on the transfer).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 500 Internal Server Error
Content-Type: application/json

{
  "statusCode": "3302",
  "message": "Got an error response fulfilling transfer: {
  errorInformation: {
  errorCode: '3302',
  errorDescription: 'Quote expired'
  }
  }",
  "transferState": {
    "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
    "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
    "from": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "123456789",
      "displayName": "Antoine Dujardin",
      "firstName": "Antoine",
      "middleName": "Paul",
      "lastName": "Dujardin",
      "fspId": "walletABC"
    },
    "to": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "987654321",
      "displayName": "Aamir Fakhir",
      "firstName": "Aamir",
      "middleName": "Abdel",
      "lastName": "Fakhir",
      "fspId": "walletXYZ"
    },
    "amountType": "SEND",
    "currency": "EUR",
    "amount": "50",
    "transactionType": "TRANSFER",
    "note": "from Antoine",
    "currentState": "ERROR_OCCURRED",
    "quoteId": "7c23e80c-d078-4077-8263-2c047876fcf6",
    "quoteResponse": {
      "transferAmount": {
        "currency": "EUR",
        "amount": "50"
      },
      "payeeFspFee": {
        "amount": "0",
        "currency": "EUR"
      },
      "payeeFspCommission": {
        "amount": "0",
        "currency": "EUR"
      },
      "expiration": "2021-06-15T13:31:11.500Z",
      "geoCode": {
        "latitude": "43.6047",
        "longitude": "1.4442"
      },
      "ilpPacket": "AYIDUgAAAAAAAAPoIWcucGF5ZWVmc3AuYWNjb3VudF9pZC4xNzAzOTgxMTkwN4IDJGV5SjBjbUZ1YzJGamRHbHZia2xrSWpvaU4ySTRNbUZoT0RrdE0yTTNOeTAwWmpFNUxXSTFPRFl0TlRFNU5USXlaVEJtT0RNN
Ulpd2ljWFZ2ZEdWSlpDSTZJamxpTWpWbFlqYzRMV05rWVRrdE5HUXhaaTFoWkRVM0xXRmlOV1pqWVdObU1EaGtaU0lzSW5CaGVXVmxJanA3SW5CaGNuUjVTV1JKYm1adklqcDdJbkJoY25SNVNXUlVlWEJsSWpvaVFVTkRUMVZPVkY5SlJDSXNJbkJoY25SNVNXUmxiblJwWm1sbGN
pSTZJakUzTURNNU9ERXhPVEEzSWl3aVpuTndTV1FpT2lKd1lYbGxaV1p6Y0NKOUxDSndaWEp6YjI1aGJFbHVabThpT25zaVkyOXRjR3hsZUU1aGJXVWlPbnNpWm1seWMzUk9ZVzFsSWpvaVUybHRSbWx5YzNRaUxDSnRhV1JrYkdWT1lXMWxJam9pVTJsdFRXbGtaR3hsSWl3aWJHR
npkRTVoYldVaU9pSlRhVzFNWVhOMEluMHNJbVJoZEdWUFprSnBjblJvSWpvaU1qQXhNQzB4TUMweE1DSjlmU3dpY0dGNVpYSWlPbnNpY0dGeWRIbEpaRWx1Wm04aU9uc2ljR0Z5ZEhsSlpGUjVjR1VpT2lKQlEwTlBWVTVVWDBsRUlpd2ljR0Z5ZEhsSlpHVnVkR2xtYVdWeUlqb2l
NVGM0TlRVMU1ERTVNVFFpTENKbWMzQkpaQ0k2SW5CaGVXVnlabk53SW4wc0ltNWhiV1VpT2lKUVlYbGxja1pwY25OMElGQmhlV1Z5VEdGemRDSjlMQ0poYlc5MWJuUWlPbnNpWVcxdmRXNTBJam9pTVRBaUxDSmpkWEp5Wlc1amVTSTZJbFZUUkNKOUxDSjBjbUZ1YzJGamRHbHZib
FI1Y0dVaU9uc2ljMk5sYm1GeWFXOGlPaUpVVWtGT1UwWkZVaUlzSW1sdWFYUnBZWFJ2Y2lJNklsQkJXVVZTSWl3aWFXNXBkR2xoZEc5eVZIbHdaU0k2SWtOUFRsTlZUVVZTSW4xOQA",
      "condition": "FravH43bz3pO3AOwuaC5wo26Gv3p_rQiASsREK_ueoQ"
    },
    "quoteResponseSource": "walletXYZ",
    "lastError": {
      "httpStatusCode": 500,
      "mojaloopError": {
        "errorInformation": {
          "errorCode": "3302",
          "errorDescription": "Quote expired"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-success-response-to-post-sendmoney"><a class="anchor" href="#example-success-response-to-post-sendmoney"></a>Example success response to <code>POST /sendmoney</code></h3>
<div class="paragraph">
<p>The following example shows a response to a <code>POST /sendmoney</code> request when the request is successful (Step 86 in the diagram above).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 200 OK
Content-Type: application/json

{
  "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
  "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
  "from": {
    "type": "CONSUMER",
    "idType": "MSISDN",
    "idValue": "123456789",
    "displayName": "Antoine Dujardin",
    "firstName": "Antoine",
    "middleName": "Paul",
    "lastName": "Dujardin",
    "fspId": "walletABC"
  },
  "to": {
    "type": "CONSUMER",
    "idType": "MSISDN",
    "idValue": "987654321",
    "displayName": "Aamir Fakhir",
    "firstName": "Aamir",
    "middleName": "Abdel",
    "lastName": "Fakhir",
    "fspId": "walletXYZ"
  },
  "amountType": "SEND",
  "currency": "EUR",
  "amount": "50",
  "transactionType": "TRANSFER",
  "note": "from Antoine",
  "currentState": "COMPLETED",
  "quoteId": "7c23e80c-d078-4077-8263-2c047876fcf6",
  "quoteResponse": {
    "transferAmount": {
      "currency": "EUR",
      "amount": "50"
    },
    "payeeFspFee": {
        "amount": "0",
        "currency": "EUR"
    },
    "payeeFspCommission": {
        "amount": "0",
        "currency": "EUR"
    },
    "expiration": "2021-06-15T13:31:11.500Z",
    "geoCode": {
      "latitude": "43.6047",
      "longitude": "1.4442"
    },
    "ilpPacket": "AYIDUgAAAAAAAAPoIWcucGF5ZWVmc3AuYWNjb3VudF9pZC4xNzAzOTgxMTkwN4IDJGV5SjBjbUZ1YzJGamRHbHZia2xrSWpvaU4ySTRNbUZoT0RrdE0yTTNOeTAwWmpFNUxXSTFPRFl0TlRFNU5USXlaVEJtT0RNN
Ulpd2ljWFZ2ZEdWSlpDSTZJamxpTWpWbFlqYzRMV05rWVRrdE5HUXhaaTFoWkRVM0xXRmlOV1pqWVdObU1EaGtaU0lzSW5CaGVXVmxJanA3SW5CaGNuUjVTV1JKYm1adklqcDdJbkJoY25SNVNXUlVlWEJsSWpvaVFVTkRUMVZPVkY5SlJDSXNJbkJoY25SNVNXUmxiblJwWm1sbGN
pSTZJakUzTURNNU9ERXhPVEEzSWl3aVpuTndTV1FpT2lKd1lYbGxaV1p6Y0NKOUxDSndaWEp6YjI1aGJFbHVabThpT25zaVkyOXRjR3hsZUU1aGJXVWlPbnNpWm1seWMzUk9ZVzFsSWpvaVUybHRSbWx5YzNRaUxDSnRhV1JrYkdWT1lXMWxJam9pVTJsdFRXbGtaR3hsSWl3aWJHR
npkRTVoYldVaU9pSlRhVzFNWVhOMEluMHNJbVJoZEdWUFprSnBjblJvSWpvaU1qQXhNQzB4TUMweE1DSjlmU3dpY0dGNVpYSWlPbnNpY0dGeWRIbEpaRWx1Wm04aU9uc2ljR0Z5ZEhsSlpGUjVjR1VpT2lKQlEwTlBWVTVVWDBsRUlpd2ljR0Z5ZEhsSlpHVnVkR2xtYVdWeUlqb2l
NVGM0TlRVMU1ERTVNVFFpTENKbWMzQkpaQ0k2SW5CaGVXVnlabk53SW4wc0ltNWhiV1VpT2lKUVlYbGxja1pwY25OMElGQmhlV1Z5VEdGemRDSjlMQ0poYlc5MWJuUWlPbnNpWVcxdmRXNTBJam9pTVRBaUxDSmpkWEp5Wlc1amVTSTZJbFZUUkNKOUxDSjBjbUZ1YzJGamRHbHZib
FI1Y0dVaU9uc2ljMk5sYm1GeWFXOGlPaUpVVWtGT1UwWkZVaUlzSW1sdWFYUnBZWFJ2Y2lJNklsQkJXVVZTSWl3aWFXNXBkR2xoZEc5eVZIbHdaU0k2SWtOUFRsTlZUVVZTSW4xOQA",
    "condition": "FravH43bz3pO3AOwuaC5wo26Gv3p_rQiASsREK_ueoQ"
  },
  "quoteResponseSource": "walletXYZ",
  "fulfil": {
    "fulfilment": "ZhrKmchS4bCpaGIcu5fuLOsIFDZqTpJeYf4Q9HOYF0c",
    "completedTimestamp": "2021-06-15T13:30:19.920Z",
    "transferState": "COMMITTED"
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="multi-stage-transfer"><a class="anchor" href="#multi-stage-transfer"></a>Multi-stage transfer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You have the option to not automatically accept the returned party lookup and/or quote response and halt the transfer flow to examine party/quote information. For this, configure the following environment variables in Mojaloop Connector:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you want to examine the returned party information, set <code>AUTO_ACCEPT_PARTY=false</code>.</p>
</li>
<li>
<p>If you want to examine the returned quote, set <code>AUTO_ACCEPT_QUOTES=false</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After examining the party/quote, a further confirmation call is required to progress the transfer to the next stage:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To resume after party lookup, send <code>PUT /sendmoney/{transferId}</code> with <code>"acceptParty"</code> set to <code>true</code> in the request body.</p>
</li>
<li>
<p>To resume after a quote response is received, send <code>PUT /sendmoney/{transferId}</code> with <code>"acceptQuote"</code> set to <code>true</code> in the request body.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can combine <code>AUTO_ACCEPT_PARTY</code> and <code>AUTO_ACCEPT_QUOTES</code> settings any way you want. You can choose to stop the transfer flow only after receiving party information, or only after receiving quote information, or after both.</p>
</div>
<div class="paragraph">
<p>In the example sequence flow shown below, the peer-to-peer (P2P) transfer flow (<code>POST /sendmoney</code>) happens in three stages (that is, the transfer flow stops after both party lookup and quoting):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/p2p_e2e_detailed_multi_stage.svg" alt="p2p e2e detailed multi stage">
</div>
<div class="title">Figure 2. Peer-to-peer transfer (multi-stage transfer)</div>
</div>
<div class="sect2">
<h3 id="example-post-sendmoney-request"><a class="anchor" href="#example-post-sendmoney-request"></a>Example <code>POST /sendmoney</code> request</h3>
<div class="paragraph">
<p>See <a href="#example-transfer-request">the example above</a> shown for single-stage transfers (Step 2 in the diagram above).</p>
</div>
</div>
<div class="sect2">
<h3 id="error-post-transfers"><a class="anchor" href="#error-post-transfers"></a>Example error response to <code>POST /sendmoney</code></h3>
<div class="paragraph">
<p>In the following example (Step 22 in the diagram above) the request fails due to the Payee party not being found.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For a detailed list of Mojaloop error codes and their description, see  <a href="https://github.com/mojaloop/mojaloop-specification/blob/master/fspiop-api/documents/v1.1-document-set/API%20Definition_v1.1.pdf">API Definition v1.1 (Open API for FSP Interoperability Specification)</a>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 500 Internal Server Error
Content-Type: application/json

{
  "statusCode": "3204",
  "message": "Got an error response resolving party: {
    errorInformation: { errorCode: '3204', errorDescription: 'Party not found' }
    }",
  "transferState": {
    "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
    "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
    "from": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "123456789",
      "displayName": "Antoine Dujardin",
      "firstName": "Antoine",
      "middleName": "Paul",
      "lastName": "Dujardin",
      "fspId": "walletABC"
    },
    "to": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "987654321",
      "fspId": "walletXYZ"
    },
    "amountType": "SEND",
    "currency": "EUR",
    "amount": "50",
    "transactionType": "TRANSFER",
    "note": "from Antoine",
    "currentState": "ERROR_OCCURRED",
    "lastError": {
      "httpStatusCode": 500,
      "mojaloopError": {
        "errorInformation": {
          "errorCode": "3204",
          "errorDescription": "Party not found"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-success-response-to-post-sendmoney-2"><a class="anchor" href="#example-success-response-to-post-sendmoney-2"></a>Example success response to <code>POST /sendmoney</code></h3>
<div class="paragraph">
<p>The following example shows a response to a <code>POST /sendmoney</code> request (Step 29 in the diagram above) when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the request is successful, and</p>
</li>
<li>
<p>the transfer flow is set to halt after the party lookup stage (<code>AUTO_ACCEPT_PARTY=false</code>)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 200 OK
Content-Type: application/json

{
  "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
  "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
  "from": {
    "type": "CONSUMER",
    "idType": "MSISDN",
    "idValue": "123456789",
    "displayName": "Antoine Dujardin",
    "firstName": "Antoine",
    "middleName": "Paul",
    "lastName": "Dujardin",
    "fspId": "walletABC"
  },
  "to": {
    "type": "CONSUMER",
    "idType": "MSISDN",
    "idValue": "987654321",
    "displayName": "Aamir Fakhir",
    "firstName": "Aamir",
    "middleName": "Abdel",
    "lastName": "Fakhir",
    "fspId": "walletXYZ"
  },
  "amountType": "SEND",
  "currency": "EUR",
  "amount": "50",
  "transactionType": "TRANSFER",
  "note": "from Antoine",
  "currentState": "WAITING_FOR_PARTY_ACCEPTANCE"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-put-sendmoneytransferid-request-accepting-the-party"><a class="anchor" href="#example-put-sendmoneytransferid-request-accepting-the-party"></a>Example <code>PUT /sendmoney/{transferId}</code> request (accepting the party)</h3>
<div class="paragraph">
<p>The following example shows a <code>PUT /sendmoney/{transferId}</code> request sent to resume the transfer flow after the party lookup stage (Step 34 in the diagram above).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">PUT /sendmoney/85feac2f-39b2-491b-817e-4a03203d4f14 HTTP/1.1
Content-Type: application/json

{
  "acceptParty": true
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-error-response-to-put-sendmoneytransferid-acceptparty-true"><a class="anchor" href="#example-error-response-to-put-sendmoneytransferid-acceptparty-true"></a>Example error response to <code>PUT /sendmoney/{transferId}</code> (<code>"acceptParty": true</code>)</h3>
<div class="paragraph">
<p>The following example shows a response to a <code>PUT /sendmoney/{transferId}</code> (<code>"acceptParty": true</code>) request when the request fails due to the quote request failing (Step 45 in the diagram above).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For a detailed list of Mojaloop error codes and their description, see  <a href="https://github.com/mojaloop/mojaloop-specification/blob/master/fspiop-api/documents/v1.1-document-set/API%20Definition_v1.1.pdf">API Definition v1.1 (Open API for FSP Interoperability Specification)</a>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 500 Internal Server Error
Content-Type: application/json

{
  "statusCode": "2001",
  "message": "Got an error response: {
  errorInformation: {
  errorCode: '2001',
  errorDescription: 'Internal server error'
  }
  }",
  "transferState": {
    "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
    "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
    "from": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "123456789",
      "displayName": "Antoine Dujardin",
      "firstName": "Antoine",
      "middleName": "Paul",
      "lastName": "Dujardin",
      "fspId": "walletABC"
    },
    "to": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "987654321",
      "displayName": "Aamir Fakhir",
      "firstName": "Aamir",
      "middleName": "Abdel",
      "lastName": "Fakhir",
      "fspId": "walletXYZ"
    },
    "amountType": "SEND",
    "currency": "EUR",
    "amount": "50",
    "transactionType": "TRANSFER",
    "note": "from Antoine",
    "currentState": "ERROR_OCCURRED",
    "lastError": {
      "httpStatusCode": 500,
      "mojaloopError": {
        "errorInformation": {
          "errorCode": "2001",
          "errorDescription": "Internal server error"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-success-response-to-put-sendmoneytransferid-acceptparty-true"><a class="anchor" href="#example-success-response-to-put-sendmoneytransferid-acceptparty-true"></a>Example success response to <code>PUT /sendmoney/{transferId}</code> (<code>"acceptParty": true</code>)</h3>
<div class="paragraph">
<p>The following example shows a response to a <code>PUT /sendmoney/{transferId}</code> request (Step 53 in the diagram above) when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the request is successful, and</p>
</li>
<li>
<p>it is a response to an <code>"acceptParty": true</code> request and quote acceptance still needs to happen</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 200 OK
Content-Type: application/json

{
  "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
  "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
  "from": {
    "type": "CONSUMER",
    "idType": "MSISDN",
    "idValue": "123456789",
    "displayName": "Antoine Dujardin",
    "firstName": "Antoine",
    "middleName": "Paul",
    "lastName": "Dujardin",
    "fspId": "walletABC"
  },
  "to": {
    "type": "CONSUMER",
    "idType": "MSISDN",
    "idValue": "987654321",
    "displayName": "Aamir Fakhir",
    "firstName": "Aamir",
    "middleName": "Abdel",
    "lastName": "Fakhir",
    "fspId": "walletXYZ"
  },
  "amountType": "SEND",
  "currency": "EUR",
  "amount": "50",
  "transactionType": "TRANSFER",
  "note": "from Antoine",
  "currentState": "WAITING_FOR_QUOTE_ACCEPTANCE",
  "quoteId": "7c23e80c-d078-4077-8263-2c047876fcf6",
    "quoteResponse": {
      "transferAmount": {
        "currency": "EUR",
        "amount": "50"
      },
      "payeeFspFee": {
        "amount": "0",
        "currency": "EUR"
      },
      "payeeFspCommission": {
        "amount": "0",
        "currency": "EUR"
      },
      "expiration": "2021-06-15T13:31:11.500Z",
      "geoCode": {
        "latitude": "43.6047",
        "longitude": "1.4442"
      },
      "ilpPacket": "AYIDUgAAAAAAAAPoIWcucGF5ZWVmc3AuYWNjb3VudF9pZC4xNzAzOTgxMTkwN4IDJGV5SjBjbUZ1YzJGamRHbHZia2xrSWpvaU4ySTRNbUZoT0RrdE0yTTNOeTAwWmpFNUxXSTFPRFl0TlRFNU5USXlaVEJtT0RNN
Ulpd2ljWFZ2ZEdWSlpDSTZJamxpTWpWbFlqYzRMV05rWVRrdE5HUXhaaTFoWkRVM0xXRmlOV1pqWVdObU1EaGtaU0lzSW5CaGVXVmxJanA3SW5CaGNuUjVTV1JKYm1adklqcDdJbkJoY25SNVNXUlVlWEJsSWpvaVFVTkRUMVZPVkY5SlJDSXNJbkJoY25SNVNXUmxiblJwWm1sbGN
pSTZJakUzTURNNU9ERXhPVEEzSWl3aVpuTndTV1FpT2lKd1lYbGxaV1p6Y0NKOUxDSndaWEp6YjI1aGJFbHVabThpT25zaVkyOXRjR3hsZUU1aGJXVWlPbnNpWm1seWMzUk9ZVzFsSWpvaVUybHRSbWx5YzNRaUxDSnRhV1JrYkdWT1lXMWxJam9pVTJsdFRXbGtaR3hsSWl3aWJHR
npkRTVoYldVaU9pSlRhVzFNWVhOMEluMHNJbVJoZEdWUFprSnBjblJvSWpvaU1qQXhNQzB4TUMweE1DSjlmU3dpY0dGNVpYSWlPbnNpY0dGeWRIbEpaRWx1Wm04aU9uc2ljR0Z5ZEhsSlpGUjVjR1VpT2lKQlEwTlBWVTVVWDBsRUlpd2ljR0Z5ZEhsSlpHVnVkR2xtYVdWeUlqb2l
NVGM0TlRVMU1ERTVNVFFpTENKbWMzQkpaQ0k2SW5CaGVXVnlabk53SW4wc0ltNWhiV1VpT2lKUVlYbGxja1pwY25OMElGQmhlV1Z5VEdGemRDSjlMQ0poYlc5MWJuUWlPbnNpWVcxdmRXNTBJam9pTVRBaUxDSmpkWEp5Wlc1amVTSTZJbFZUUkNKOUxDSjBjbUZ1YzJGamRHbHZib
FI1Y0dVaU9uc2ljMk5sYm1GeWFXOGlPaUpVVWtGT1UwWkZVaUlzSW1sdWFYUnBZWFJ2Y2lJNklsQkJXVVZTSWl3aWFXNXBkR2xoZEc5eVZIbHdaU0k2SWtOUFRsTlZUVVZTSW4xOQA",
      "condition": "FravH43bz3pO3AOwuaC5wo26Gv3p_rQiASsREK_ueoQ"
    },
    "quoteResponseSource": "walletXYZ"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-put-sendmoneytransferid-request-accepting-the-quote"><a class="anchor" href="#example-put-sendmoneytransferid-request-accepting-the-quote"></a>Example <code>PUT /sendmoney/{transferId}</code> request (accepting the quote)</h3>
<div class="paragraph">
<p>The following example shows a <code>PUT /sendmoney/{transferId}</code> request sent to resume the transfer flow after the quote stage (Step 59 in the diagram above).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">PUT /sendmoney/85feac2f-39b2-491b-817e-4a03203d4f14 HTTP/1.1
Content-Type: application/json

{
  "acceptQuote": true
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-error-response-to-put-sendmoneytransferid-acceptquote-true"><a class="anchor" href="#example-error-response-to-put-sendmoneytransferid-acceptquote-true"></a>Example error response to <code>PUT /sendmoney/{transferId}</code> (<code>"acceptQuote": true</code>)</h3>
<div class="paragraph">
<p>The following example shows a response to a <code>PUT /sendmoney/{transferId}</code> (<code>"acceptQuote": true</code>) request when the request fails due to the Payer not having sufficient funds (Step 65 in the diagram above).</p>
</div>
<div class="paragraph">
<p>The Net Debit Cap (NDC) check that the Mojaloop Switch performs serves to ensure that the Payer DFSP always has enough liquidity to cover their outgoing transfers. The NDC is a limit or a cap placed on a DFSP’s funds available for transacting. It represents the maximum amount of money that the DFSP can owe to other DFSPs. For each transfer request, the Switch checks whether or not executing the transfer would result in a breach of the NDC. If yes, the Switch blocks the transfer.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 500 Internal Server Error
Content-Type: application/json

{
  "statusCode": "4001",
  "message": "Got an error response preparing transfer: {
  errorInformation: {
  errorCode: '4001',
  errorDescription: 'Payer FSP insufficient liquidity'
  }
  }",
  "transferState": {
    "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
    "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
    "from": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "123456789",
      "displayName": "Antoine Dujardin",
      "firstName": "Antoine",
      "middleName": "Paul",
      "lastName": "Dujardin",
      "fspId": "walletABC"
    },
    "to": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "987654321",
      "displayName": "Aamir Fakhir",
      "firstName": "Aamir",
      "middleName": "Abdel",
      "lastName": "Fakhir",
      "fspId": "walletXYZ"
    },
    "amountType": "SEND",
    "currency": "EUR",
    "amount": "50",
    "transactionType": "TRANSFER",
    "note": "from Antoine",
    "currentState": "ERROR_OCCURRED",
    "quoteId": "7c23e80c-d078-4077-8263-2c047876fcf6",
    "quoteResponse": {
      "transferAmount": {
        "currency": "EUR",
        "amount": "50"
      },
      "payeeFspFee": {
        "amount": "0",
        "currency": "EUR"
      },
      "payeeFspCommission": {
        "amount": "0",
        "currency": "EUR"
      },
      "expiration": "2021-06-15T13:31:11.500Z",
      "geoCode": {
        "latitude": "43.6047",
        "longitude": "1.4442"
      },
      "ilpPacket": "AYIDUgAAAAAAAAPoIWcucGF5ZWVmc3AuYWNjb3VudF9pZC4xNzAzOTgxMTkwN4IDJGV5SjBjbUZ1YzJGamRHbHZia2xrSWpvaU4ySTRNbUZoT0RrdE0yTTNOeTAwWmpFNUxXSTFPRFl0TlRFNU5USXlaVEJtT0RNN
Ulpd2ljWFZ2ZEdWSlpDSTZJamxpTWpWbFlqYzRMV05rWVRrdE5HUXhaaTFoWkRVM0xXRmlOV1pqWVdObU1EaGtaU0lzSW5CaGVXVmxJanA3SW5CaGNuUjVTV1JKYm1adklqcDdJbkJoY25SNVNXUlVlWEJsSWpvaVFVTkRUMVZPVkY5SlJDSXNJbkJoY25SNVNXUmxiblJwWm1sbGN
pSTZJakUzTURNNU9ERXhPVEEzSWl3aVpuTndTV1FpT2lKd1lYbGxaV1p6Y0NKOUxDSndaWEp6YjI1aGJFbHVabThpT25zaVkyOXRjR3hsZUU1aGJXVWlPbnNpWm1seWMzUk9ZVzFsSWpvaVUybHRSbWx5YzNRaUxDSnRhV1JrYkdWT1lXMWxJam9pVTJsdFRXbGtaR3hsSWl3aWJHR
npkRTVoYldVaU9pSlRhVzFNWVhOMEluMHNJbVJoZEdWUFprSnBjblJvSWpvaU1qQXhNQzB4TUMweE1DSjlmU3dpY0dGNVpYSWlPbnNpY0dGeWRIbEpaRWx1Wm04aU9uc2ljR0Z5ZEhsSlpGUjVjR1VpT2lKQlEwTlBWVTVVWDBsRUlpd2ljR0Z5ZEhsSlpHVnVkR2xtYVdWeUlqb2l
NVGM0TlRVMU1ERTVNVFFpTENKbWMzQkpaQ0k2SW5CaGVXVnlabk53SW4wc0ltNWhiV1VpT2lKUVlYbGxja1pwY25OMElGQmhlV1Z5VEdGemRDSjlMQ0poYlc5MWJuUWlPbnNpWVcxdmRXNTBJam9pTVRBaUxDSmpkWEp5Wlc1amVTSTZJbFZUUkNKOUxDSjBjbUZ1YzJGamRHbHZib
FI1Y0dVaU9uc2ljMk5sYm1GeWFXOGlPaUpVVWtGT1UwWkZVaUlzSW1sdWFYUnBZWFJ2Y2lJNklsQkJXVVZTSWl3aWFXNXBkR2xoZEc5eVZIbHdaU0k2SWtOUFRsTlZUVVZTSW4xOQA",
      "condition": "FravH43bz3pO3AOwuaC5wo26Gv3p_rQiASsREK_ueoQ"
    },
    "quoteResponseSource": "walletXYZ",
    "lastError": {
      "httpStatusCode": 500,
      "mojaloopError": {
        "errorInformation": {
          "errorCode": "4001",
          "errorDescription": "Payer FSP insufficient liquidity"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows a response to a <code>PUT /sendmoney/{transferId}</code> (<code>"acceptQuote": true</code>) request (Step 90 in the diagram above) when the transfer fails expiry validation by the Switch (in Step 86, the Switch validates the fulfilment returned by the Payee DFSP and checks the expiry timestamp on the transfer).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 500 Internal Server Error
Content-Type: application/json

{
  "statusCode": "3302",
  "message": "Got an error response fulfilling transfer: {
  errorInformation: {
  errorCode: '3302',
  errorDescription: 'Quote expired'
  }
  }",
  "transferState": {
    "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
    "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
    "from": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "123456789",
      "displayName": "Antoine Dujardin",
      "firstName": "Antoine",
      "middleName": "Paul",
      "lastName": "Dujardin",
      "fspId": "walletABC"
    },
    "to": {
      "type": "CONSUMER",
      "idType": "MSISDN",
      "idValue": "987654321",
      "displayName": "Aamir Fakhir",
      "firstName": "Aamir",
      "middleName": "Abdel",
      "lastName": "Fakhir",
      "fspId": "walletXYZ"
    },
    "amountType": "SEND",
    "currency": "EUR",
    "amount": "50",
    "transactionType": "TRANSFER",
    "note": "from Antoine",
    "currentState": "ERROR_OCCURRED",
    "quoteId": "7c23e80c-d078-4077-8263-2c047876fcf6",
    "quoteResponse": {
      "transferAmount": {
        "currency": "EUR",
        "amount": "50"
      },
      "payeeFspFee": {
        "amount": "0",
        "currency": "EUR"
      },
      "payeeFspCommission": {
        "amount": "0",
        "currency": "EUR"
      },
      "expiration": "2021-06-15T13:31:11.500Z",
      "geoCode": {
        "latitude": "43.6047",
        "longitude": "1.4442"
      },
      "ilpPacket": "AYIDUgAAAAAAAAPoIWcucGF5ZWVmc3AuYWNjb3VudF9pZC4xNzAzOTgxMTkwN4IDJGV5SjBjbUZ1YzJGamRHbHZia2xrSWpvaU4ySTRNbUZoT0RrdE0yTTNOeTAwWmpFNUxXSTFPRFl0TlRFNU5USXlaVEJtT0RNN
Ulpd2ljWFZ2ZEdWSlpDSTZJamxpTWpWbFlqYzRMV05rWVRrdE5HUXhaaTFoWkRVM0xXRmlOV1pqWVdObU1EaGtaU0lzSW5CaGVXVmxJanA3SW5CaGNuUjVTV1JKYm1adklqcDdJbkJoY25SNVNXUlVlWEJsSWpvaVFVTkRUMVZPVkY5SlJDSXNJbkJoY25SNVNXUmxiblJwWm1sbGN
pSTZJakUzTURNNU9ERXhPVEEzSWl3aVpuTndTV1FpT2lKd1lYbGxaV1p6Y0NKOUxDSndaWEp6YjI1aGJFbHVabThpT25zaVkyOXRjR3hsZUU1aGJXVWlPbnNpWm1seWMzUk9ZVzFsSWpvaVUybHRSbWx5YzNRaUxDSnRhV1JrYkdWT1lXMWxJam9pVTJsdFRXbGtaR3hsSWl3aWJHR
npkRTVoYldVaU9pSlRhVzFNWVhOMEluMHNJbVJoZEdWUFprSnBjblJvSWpvaU1qQXhNQzB4TUMweE1DSjlmU3dpY0dGNVpYSWlPbnNpY0dGeWRIbEpaRWx1Wm04aU9uc2ljR0Z5ZEhsSlpGUjVjR1VpT2lKQlEwTlBWVTVVWDBsRUlpd2ljR0Z5ZEhsSlpHVnVkR2xtYVdWeUlqb2l
NVGM0TlRVMU1ERTVNVFFpTENKbWMzQkpaQ0k2SW5CaGVXVnlabk53SW4wc0ltNWhiV1VpT2lKUVlYbGxja1pwY25OMElGQmhlV1Z5VEdGemRDSjlMQ0poYlc5MWJuUWlPbnNpWVcxdmRXNTBJam9pTVRBaUxDSmpkWEp5Wlc1amVTSTZJbFZUUkNKOUxDSjBjbUZ1YzJGamRHbHZib
FI1Y0dVaU9uc2ljMk5sYm1GeWFXOGlPaUpVVWtGT1UwWkZVaUlzSW1sdWFYUnBZWFJ2Y2lJNklsQkJXVVZTSWl3aWFXNXBkR2xoZEc5eVZIbHdaU0k2SWtOUFRsTlZUVVZTSW4xOQA",
      "condition": "FravH43bz3pO3AOwuaC5wo26Gv3p_rQiASsREK_ueoQ"
    },
    "quoteResponseSource": "walletXYZ",
    "lastError": {
      "httpStatusCode": 500,
      "mojaloopError": {
        "errorInformation": {
          "errorCode": "3302",
          "errorDescription": "Quote expired"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-success-response-to-put-sendmoneytransferid"><a class="anchor" href="#example-success-response-to-put-sendmoneytransferid"></a>Example success response to <code>PUT /sendmoney/{transferId}</code></h3>
<div class="paragraph">
<p>The following example shows a response to a <code>PUT /sendmoney/{transferId}</code> request (Step 99 in the diagram above) when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the request is successful (all checks and validations have been successful), and</p>
</li>
<li>
<p>the response is:</p>
<div class="ulist">
<ul>
<li>
<p>either a response to an <code>"acceptQuote": true</code> request</p>
</li>
<li>
<p>or a response to an <code>"acceptParty": true</code> request where <code>AUTO_ACCEPT_QUOTES=true</code> has been set, that is, quote acceptance has happened automatically</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">HTTP/1.1 200 OK
Content-Type: application/json

{
  "transferId": "85feac2f-39b2-491b-817e-4a03203d4f14",
  "homeTransactionId": "53979be2-3bfe-45aa-ade7-92ea4ce4e74e",
  "from": {
    "type": "CONSUMER",
    "idType": "MSISDN",
    "idValue": "123456789",
    "displayName": "Antoine Dujardin",
    "firstName": "Antoine",
    "middleName": "Paul",
    "lastName": "Dujardin",
    "fspId": "walletABC"
  },
  "to": {
    "type": "CONSUMER",
    "idType": "MSISDN",
    "idValue": "987654321",
    "displayName": "Aamir Fakhir",
    "firstName": "Aamir",
    "middleName": "Abdel",
    "lastName": "Fakhir",
    "fspId": "walletXYZ"
  },
  "amountType": "SEND",
  "currency": "EUR",
  "amount": "50",
  "transactionType": "TRANSFER",
  "note": "from Antoine",
  "currentState": "COMPLETED",
  "quoteId": "7c23e80c-d078-4077-8263-2c047876fcf6",
  "quoteResponse": {
    "transferAmount": {
      "currency": "EUR",
      "amount": "50"
    },
    "payeeFspFee": {
        "amount": "0",
        "currency": "EUR"
    },
    "payeeFspCommission": {
        "amount": "0",
        "currency": "EUR"
    },
    "expiration": "2021-06-15T13:31:11.500Z",
    "geoCode": {
      "latitude": "43.6047",
      "longitude": "1.4442"
    },
    "ilpPacket": "AYIDUgAAAAAAAAPoIWcucGF5ZWVmc3AuYWNjb3VudF9pZC4xNzAzOTgxMTkwN4IDJGV5SjBjbUZ1YzJGamRHbHZia2xrSWpvaU4ySTRNbUZoT0RrdE0yTTNOeTAwWmpFNUxXSTFPRFl0TlRFNU5USXlaVEJtT0RNN
Ulpd2ljWFZ2ZEdWSlpDSTZJamxpTWpWbFlqYzRMV05rWVRrdE5HUXhaaTFoWkRVM0xXRmlOV1pqWVdObU1EaGtaU0lzSW5CaGVXVmxJanA3SW5CaGNuUjVTV1JKYm1adklqcDdJbkJoY25SNVNXUlVlWEJsSWpvaVFVTkRUMVZPVkY5SlJDSXNJbkJoY25SNVNXUmxiblJwWm1sbGN
pSTZJakUzTURNNU9ERXhPVEEzSWl3aVpuTndTV1FpT2lKd1lYbGxaV1p6Y0NKOUxDSndaWEp6YjI1aGJFbHVabThpT25zaVkyOXRjR3hsZUU1aGJXVWlPbnNpWm1seWMzUk9ZVzFsSWpvaVUybHRSbWx5YzNRaUxDSnRhV1JrYkdWT1lXMWxJam9pVTJsdFRXbGtaR3hsSWl3aWJHR
npkRTVoYldVaU9pSlRhVzFNWVhOMEluMHNJbVJoZEdWUFprSnBjblJvSWpvaU1qQXhNQzB4TUMweE1DSjlmU3dpY0dGNVpYSWlPbnNpY0dGeWRIbEpaRWx1Wm04aU9uc2ljR0Z5ZEhsSlpGUjVjR1VpT2lKQlEwTlBWVTVVWDBsRUlpd2ljR0Z5ZEhsSlpHVnVkR2xtYVdWeUlqb2l
NVGM0TlRVMU1ERTVNVFFpTENKbWMzQkpaQ0k2SW5CaGVXVnlabk53SW4wc0ltNWhiV1VpT2lKUVlYbGxja1pwY25OMElGQmhlV1Z5VEdGemRDSjlMQ0poYlc5MWJuUWlPbnNpWVcxdmRXNTBJam9pTVRBaUxDSmpkWEp5Wlc1amVTSTZJbFZUUkNKOUxDSjBjbUZ1YzJGamRHbHZib
FI1Y0dVaU9uc2ljMk5sYm1GeWFXOGlPaUpVVWtGT1UwWkZVaUlzSW1sdWFYUnBZWFJ2Y2lJNklsQkJXVVZTSWl3aWFXNXBkR2xoZEc5eVZIbHdaU0k2SWtOUFRsTlZUVVZTSW4xOQA",
    "condition": "FravH43bz3pO3AOwuaC5wo26Gv3p_rQiASsREK_ueoQ"
  },
  "quoteResponseSource": "walletXYZ",
  "fulfil": {
    "fulfilment": "ZhrKmchS4bCpaGIcu5fuLOsIFDZqTpJeYf4Q9HOYF0c",
    "completedTimestamp": "2021-06-15T13:30:19.920Z",
    "transferState": "COMMITTED"
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/payment_manager_oss/latest/api_integration/payer_dfsp_integration.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
