<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mojaloop security :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<div class="body">
<div class="nav-container" data-component="payment_manager" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../how_to_read_docs/index.html">How to read Payment Manager documents</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how_to_read_docs/how_to_read.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
  <!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="index.html">Guide to Connection Wizard</a></li>
    <li><a href="security.html">Mojaloop security</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/connection_wizard/pages/security.adoc">Edit this Page</a></div>
    !-->
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Mojaloop security</h1>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any implementation of a Mojaloop Hub employs the following security measures:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Mutual Transport Layer Security (mTLS)</strong> secures the communication channel for bi-directional asynchronous connections.</p>
</li>
<li>
<p><strong>OAuth 2</strong> is used to provide role-based access to Hub endpoints (API authorization).</p>
</li>
<li>
<p><strong>IP whitelisting</strong> reduces the attack surface of the Hub.</p>
</li>
<li>
<p><strong>JSON Web Signature (JWS)</strong> as defined in <a href="https://tools.ietf.org/html/rfc7515">RFC 7515</a> (JSON Web Signature (JWS)) ensures the Payer DFSP and the Payee DFSP can trust that messages shared between each other have not been modified by a third party.</p>
</li>
<li>
<p><strong>Interledger Protocol (ILP)</strong> ensures the integrity of transfers and that the agreement between parties to make a transfer is binding. Any transfer is preceded by a preparation step to generate a condition that has to be fulfilled for the transfer to happen. The condition and the fulfilment also act as cryptographic proof that a transaction is secure and that messages exchanged between DFSPs have not been tampered with.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/security_overview.png" alt="security overview">
</div>
<div class="title">Figure 1. Mojaloop security overview</div>
</div>
<div class="paragraph">
<p>Putting the above security measures into practice requires extensive information sharing and technical configuration from different teams in both DFSP and Hub entities. This is where Connection Wizard can help. It facilitates the sharing of mTLS and JWS digital certificates, as well as endpoint information in a guided way.</p>
</div>
<div class="paragraph">
<p>The next sections provide background information about the processes that Connection Wizard facilitates.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="certificates"><a class="anchor" href="#certificates"></a>Certificates</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="tls-certificates"><a class="anchor" href="#tls-certificates"></a>TLS certificates<a id="tls_certificates"></a></h3>
<div class="paragraph">
<p>Two-way TLS or mutual TLS authentication relies on both parties (client and server) sharing their public certificates with each other and performing verification/validation based on that.</p>
</div>
<div class="paragraph">
<p>The following high-level steps describe how connection is established and data is transferred between a client and server in the case of mTLS:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The client requests a protected resource over the HTTPS protocol and the SSL/TLS handshake process begins.</p>
</li>
<li>
<p>The server returns its public certificate to the client along with a server hello.</p>
</li>
<li>
<p>The client validates/verifies the received certificate. The client verifies the certificate through the Certificate Authority (CA) for CA-signed certificates.</p>
</li>
<li>
<p>If the server certificate was validated successfully, the server requests the client certificate.</p>
</li>
<li>
<p>The client provides its public certificate to the server.</p>
</li>
<li>
<p>The server validates/verifies the received certificate. The server verifies the certificate through the Certificate Authority for CA-signed certificates.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>After completion of the handshake process, the client and server communicate and transfer data with each other encrypted with the secret keys shared between the two during the handshake.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/TLS_connection.svg" alt="TLS connection" width="407" height="278">
</div>
<div class="title">Figure 2. TLS connection</div>
</div>
<div class="paragraph">
<p>The above process requires that before connecting to any environment (pre-production or production), the DFSP and the Hub each complete the following steps.</p>
</div>
<div class="paragraph">
<p><strong>TLS server certificates:</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. TLS server certificates</caption>
<colgroup>
<col style="width: 7.6923%;">
<col style="width: 46.1538%;">
<col style="width: 46.1539%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Step</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Instructions for DFSPs</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a server certificate signed by your CA.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For detailed instructions, see <a href="appendix_create_tls_cert.html" class="page">Appendix A: Create TLS certificates</a>. Alternatively, use your own method for creating your certificate.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Share your server certificate and CA chain with the other party.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For detailed instructions, see section <a href="server_certificates_exchange.html" class="page">Server Certificates Exchange</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Install the other party&#8217;s server certificate and CA chain in your outbound firewall (validation/verification will happen against these installed certificates).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controlled by the DFSP&#8217;s Security team.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>TLS client certificates:</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. TLS client certificates</caption>
<colgroup>
<col style="width: 7.6923%;">
<col style="width: 46.1538%;">
<col style="width: 46.1539%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Step</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Instructions for DFSPs</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generate a Certificate Signing Request (CSR) and share with the other party.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You have the option to auto-generate a CSR; for details, see section <a href="certificate_authority.html" class="page">Certificate Authority</a>. Alternatively, you can also manually generate a CSR using your own method or following instructions in <a href="appendix_create_tls_cert.html" class="page">Appendix A: Create TLS certificates</a>.<br>
<br>
For detailed instructions on how to share your CSR, see section <a href="csr_exchange.html" class="page">CSR Exchange</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sign the other party&#8217;s CSR using your CA.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controlled by the DFSP&#8217;s Security team.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Share the signed client certificate as well as your CA&#8217;s root certificate with the other party.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For detailed instructions on how to share your CA&#8217;s root certificate, see section <a href="certificate_authority.html" class="page">Certificate Authority</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Install your own client certificate signed by the other party&#8217;s CA in your outbound API gateway.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For detailed instructions on how to retrieve your signed client certificate, see section <a href="csr_exchange.html" class="page">CSR Exchange</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Install the root certificate of the other party&#8217;s CA in your outbound API gateway.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For detailed instructions on how to retrieve the root certificate of the Hub&#8217;s CA, see section <a href="certificate_authority.html" class="page">Certificate Authority</a>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="jws-certificates"><a class="anchor" href="#jws-certificates"></a>JWS certificates</h3>
<div class="paragraph">
<p>Whenever an API client sends an API message to a counterparty, the API client should sign the message using its JWS private key. After the counterparty receives the API message, it must validate the signature with the sending party’s public JWS key. JWS is used by the receiving party to validate that the message came from the expected sender, and that it has not been modified in transit.</p>
</div>
<div class="paragraph">
<p>The above process requires that all DFSPs and the Hub itself have a JWS certificate and that before connecting to any environment (pre-production or production), the DFSP and the Hub each complete the following steps:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. JWS certificates</caption>
<colgroup>
<col style="width: 7.6923%;">
<col style="width: 46.1538%;">
<col style="width: 46.1539%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Step</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Instructions for DFSPs</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a keystore (to hold your certificate and private key), an asymmetric key pair (a public key and a private key), and an associated certificate that identifies you.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For detailed instructions on how to generate JWS certificates, see <a href="appendix_create_jws_cert.html" class="page">Appendix B: Create a JWS certificate</a>. Alternatively, use your own method for creating your certificates.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Share your JWS public key.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For detailed instructions, see section <a href="jws_certificates.html" class="page">JWS Certificates</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Install the other parties' (the Hub and all other DFSPs) JWS public key in your inbound gateway.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For detailed instructions on how to retrieve the other parties' JWS certificate chain, see section <a href="jws_certificates.html" class="page">JWS Certificates</a>.<br>
<br>
For details on how extract a JWS public key from a certificate chain, see <a href="appendix_extract_public_key_from_JWS_cert.html" class="page">Appendix C: Extract a public key from a JWS certificate</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Install your JWS private key in your outbound gateway.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controlled by the DFSP’s Security team.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="endpoint-information"><a class="anchor" href="#endpoint-information"></a>Endpoint information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Hub and the DFSPs share endpoint information to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>whitelist the other party&#8217;s public IP addresses in firewall rules in order to allow traffic</p>
</li>
<li>
<p>configure the other party&#8217;s callback URLs in API gateways</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Typically, access to any incoming and outgoing traffic for a DFSP will be controlled by the relevant Security team. The DFSP&#8217;s firewall needs to be appropriately configured:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to access the Hub in any environment where the DFSP and the Hub interact, and</p>
</li>
<li>
<p>for the Hub to make callbacks to the Payment Manager of the DFSP</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Apart from access to and from the Hub deployed in an environment, all other public access should be blocked to prevent any unauthorised/unwarranted access.</p>
</div>
<div class="paragraph">
<p>Accordingly, access to the Hub is also regulated. DFSPs have to share their IP address/IP address range from which calls will be made to the Hub so that the firewall on the Hub can be configured appropriately. The Security team within the DFSP should be able to provide that information.</p>
</div>
<div class="paragraph">
<p>For detailed instructions on how to share endpoint information with the Hub Operator and retrieve the endpoint details of the Hub, see section <a href="endpoints.html" class="page">Endpoints</a>.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
  </body>
</html>
