<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payment Manager OSS Documentation</a>

    </div>

    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">

        <!--
        <div class="navbar-item has-dropdown is-hoverable">
      <a class="navbar-link" href="#">Products</a>
      <div class="navbar-dropdown ">
        <a class="navbar-item" href="http://staging.docs.portx.io/portx/latest/index.html">Payment Manager</a>
        <a class="navbar-item" href="http://staging.docs.portx.io/camel/portx/latest/index.html">Forex</a>
      </div>
      !--> 
      
    </div>
 


        <!--


        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      !-->
    </div>
</div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="payment_manager" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../how_to_read_docs/index.html">How to read Payment Manager documents</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how_to_read_docs/how_to_read.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
  <!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="introduction.html">Introduction</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/mojaloop_connector/pages/introduction.adoc">Edit this Page</a></div>
    !-->
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Introduction</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In a Mojaloop Real-Time Payments (RTP) ecosystem, the Mojaloop Hub connects Digital Financial Service Providers (DFSPs) – such as banks or mobile wallet providers – in order to enable financial transactions between DFSPs' end users in an interoperable way. Designing, building, and validating a service that connects a DFSP’s Core Backend through to a Real-Time Payments System, such as Mojaloop, requires a detailed understanding of the business, technical, security, and operational requirements of that system. To facilitate integration, onboarding, and the day-to-day running of the service, ModusBox developed Payment Manager. Payment Manager acts as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the integration layer between Mojaloop and the DFSP, enabling a simple, seamless, and secure way of connecting to a Mojaloop Hub</p>
</li>
<li>
<p>a toolkit that helps manage multiple connections as well as services and transaction monitoring</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="system-architecture"><a class="anchor" href="#system-architecture"></a>System architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following diagram provides a high-level view of the integration between a Mojaloop Real-Time Payment System and a DFSP’s Core Backend.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/payment_mamager_system_architecture.png" alt="payment mamager system architecture">
</div>
<div class="title">Figure 1. Payment Manager for Mojaloop – system architecture</div>
</div>
<div class="paragraph">
<p>Payment Manager provides the following components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Core Connector</strong>: Integrates a DFSP’s Core Backend to Payment Manager as a "translator" for both parts so communication is possible between them. Core Connector is also responsible for orchestrating the transfer flow and for the persistence of transfer data. It uses standard templates written in Apache Camel, a declarative language for integration engineers that does not require writing code from scratch.</p>
</li>
<li>
<p><strong>Mojaloop Connector</strong>: Comes with the following key components:</p>
<div class="ulist">
<ul>
<li>
<p>A Mojaloop Connector SDK, which provides Mojaloop-compliant security components and HTTP header processing capabilities, as well as a simplified version of the Mojaloop API.</p>
</li>
<li>
<p>A Connection Manager Client, which simplifies and automates certificate creation, signing and exchange, as well as the configuration of the connections required to different environments. This tool allows a DFSP to connect to the Mojaloop Hub and integrate with its internal security requirements.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Business and Technical Portals</strong>: Provide dashboards for monitoring liquidity, managing settlement and reconciliation, as well as customer support, troubleshooting and debugging. They also allow DFSPs to manage their security keys, certificates and endpoint configuration required for connecting to Mojaloop-based schemes.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mojaloop-connector"><a class="anchor" href="#mojaloop-connector"></a>Mojaloop Connector</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="mojaloop-connector-sdk"><a class="anchor" href="#mojaloop-connector-sdk"></a>Mojaloop Connector SDK</h3>
<div class="paragraph">
<p>The Mojaloop Connector SDK implements Standard Components that establish a uniform way of connecting DFSP systems (mobile money platforms, mobile wallets, or core banking systems) to a Mojaloop Hub, helping DFSPs achieve consistency and hence interoperability in their implementation of the Mojaloop API. It represents the way the Mojaloop API specification is to be interpreted, and implements the following functionality:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Specification-compliant security:</p>
<div class="ulist">
<ul>
<li>
<p>Two-way TLS with mutual X.509 authentication</p>
</li>
<li>
<p>JSON Web Signature (JWS) signing of messages</p>
</li>
<li>
<p>Generation of the Interledger Protocol (ILP) packet with signing and validation</p>
</li>
</ul>
</div>
</li>
<li>
<p>Specification-compliant HTTP headers and header processing</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition to the Standard Components, a Scheme Adapter is also provided. It presents a simplified version of the Mojaloop API to the DFSP’s backend system. This allows DFSPs to implement a simple API internally to interface with the Mojaloop Hub, while still being compliant with the Mojaloop API specification for interoperable external communications. Note that the simplified API implemented by a DFSP does not require the security layers referred to above as this is now an internal-facing resource – the security layer is provided by the Standard Components.</p>
</div>
<div class="paragraph">
<p>The simplified API between the Mojaloop Connector SDK and the DFSP backend is a synchronous HTTP API, while the interface between the SDK and the Hub is the asynchronous Mojaloop API.</p>
</div>
</div>
<div class="sect2">
<h3 id="connection-manager-client"><a class="anchor" href="#connection-manager-client"></a>Connection Manager Client</h3>
<div class="paragraph">
<p>The Mojaloop Connector SDK dynamically self-configures TLS and JWS secrets by getting this data from the Connection Manager Client. The TLS and JWS certificates shared by DFSPs and the Mojaloop Hub Operator are stored in the ModusBox Connection Manager (MCM) Server. The Connection Manager Client continuously polls the MCM Server and retrieves new TLS and JWS certificates. Once it has the required security configuration, it pushes that into the Mojaloop Connector.</p>
</div>
<div class="paragraph">
<p>In addition, the Connection Manager Client comes with a Connection Wizard portal for DFSPs, which allows DFSPs to manage endpoint mapping and certificate-related processes in a guided way. This tool, managed from within the DFSP’s environment, keeps all security-related information in one place, keeps tabs on the status of connections, automates certificate generation, and enforces compliance with certificate and signing request specifications.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
