<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Technical Dashboard page :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payment Manager OSS Documentation</a>

    </div>

    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">

        <!--
        <div class="navbar-item has-dropdown is-hoverable">
      <a class="navbar-link" href="#">Products</a>
      <div class="navbar-dropdown ">
        <a class="navbar-item" href="http://staging.docs.portx.io/portx/latest/index.html">Payment Manager</a>
        <a class="navbar-item" href="http://staging.docs.portx.io/camel/portx/latest/index.html">Forex</a>
      </div>
      !--> 
      
    </div>
 


        <!--


        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      !-->
    </div>
</div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="payment_manager" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../how_to_read_docs/index.html">How to read Payment Manager documents</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how_to_read_docs/how_to_read.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
  <!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="index.html">Guide to Technical Dashboard</a></li>
    <li><a href="technical_dashboard.html">Technical Dashboard page</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/technical_dashboard/pages/technical_dashboard.adoc">Edit this Page</a></div>
    !-->
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Technical Dashboard page</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To access the <strong>Technical Dashboard</strong> page, click <strong>TECHNICAL OPS &gt; Overview</strong> in the left-hand navigation pane.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="service-graphs"><a class="anchor" href="#service-graphs"></a>Service graphs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The graphs of the various services (party lookup, quotes, transfers) display visual information about the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>service rate over a selected period of time &gt; shown as <strong>Requests/sec</strong> on the graph<br>
<br>
The <strong>Requests/sec</strong> line shows the per-second rate of requests over the past 24 hours or any other time period specified in the <strong>Select Monitoring Time</strong> drop-down field. Data is captured, and the average "rate of requests" is worked out at every 10-minute mark. Those averages are then aggregated for the specified time period.</p>
</li>
<li>
<p>service average response time over a selected period of time &gt; shown as <strong>Latency ms</strong> on the graph<br>
<br>
<strong>Latency ms</strong> values are calculated by looking at service requests and inspecting what latency range they fall in (for example, 10-500ms, 500-1000ms&#8201;&#8212;&#8201;these are just examples for illustration purposes). For each request, a counter corresponding to the range that the request fell in is incremented. The average latency is worked out at every 10-minute mark based on "latency ranges" and their counters. Those averages are then aggregated for the time period specified in the <strong>Select Monitoring Time</strong> drop-down field.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The y axis range is calculated based on the data in the result set. It adjusts to give a sensible minimum/maximum.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>First, specify the period of time that you want to examine. Choose a time period from the <strong>Select Monitoring Time</strong> drop-down field.</p>
</div>
<div class="paragraph">
<p>Then, click the <strong>Outbound</strong> or <strong>Inbound</strong> tab depending on whether you want to look at the data of outgoing or incoming transactions.</p>
</div>
<div class="paragraph">
<p>Look at the graph of the service that you are interested in.</p>
</div>
<div class="paragraph">
<p>The granularity of the graph is customizable. For example, you can zoom in on areas of interest and find out the timestamps of requests that seem not to have been successful.</p>
</div>
<div class="paragraph">
<p>To be able to zoom, you must be in selection zoom mode. Ensure you have the <strong>Selection Zoom</strong> button <span class="image"><img src="_images/selection_zoom_button.png" alt="selection zoom button" width="22" height="21"></span> selected. This is the default setting.</p>
</div>
<div class="paragraph">
<p>Click the <strong>Zoom In</strong> or <strong>Zoom Out</strong> buttons <span class="image"><img src="../_images/zoom_in_zoom_out.png" alt="zoom in zoom out" width="44" height="26"></span> to zoom in or out. To zoom in on a particular area of the graph, select an area by clicking the graph, drag the mouse left or right, and release the mouse.</p>
</div>
<div class="paragraph">
<p>Click the <strong>Reset Zoom</strong> button <span class="image"><img src="_images/house_button.png" alt="house button" width="23" height="23"></span> to reset the timeline to the original 24-hour granularity.</p>
</div>
<div class="paragraph">
<p>Another way to change the displayed range of the timeline is to pan an area. Click the <strong>Panning</strong> button <span class="image"><img src="_images/panning_button.png" alt="panning button" width="25" height="25"></span>, then click the timeline and drag your mouse to the left or right. Panning keeps the selected zoom granularity and lets you move along the X (time) axis.</p>
</div>
<div class="paragraph">
<p>To return to selection zoom mode, click the <strong>Selection Zoom</strong> button <span class="image"><img src="_images/selection_zoom_button.png" alt="selection zoom button" width="22" height="21"></span>.</p>
</div>
<div class="paragraph">
<p>To download a chart in <code>.svg</code> or <code>.png</code> format, click the <strong>Menu</strong> button <span class="image"><img src="_images/menu_button.png" alt="menu button" width="23" height="22"></span>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/service_graphs.png" alt="service graphs">
</div>
<div class="title">Figure 1. Service graphs</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
