@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    src: local("Roboto Regular"), local("Roboto-Regular"), url(../font/roboto-latin-400.woff2) format("woff2"), url(../font/roboto-latin-400.woff) format("woff")
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 400;
    src: local("Roboto Italic"), local("Roboto-Italic"), url(../font/roboto-latin-400italic.woff2) format("woff2"), url(../font/roboto-latin-400italic.woff) format("woff")
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    src: local("Roboto Medium"), local("Roboto-Medium"), url(../font/roboto-latin-500.woff2) format("woff2"), url(../font/roboto-latin-500.woff) format("woff")
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url(../font/roboto-latin-500italic.woff2) format("woff2"), url(../font/roboto-latin-500italic.woff) format("woff")
}

@font-face {
    font-family: Roboto Mono;
    font-style: normal;
    font-weight: 400;
    src: local("Roboto Mono"), local("RobotoMono-Regular"), url(../font/roboto-mono-latin-400.woff2) format("woff2"), url(../font/roboto-mono-latin-400.woff) format("woff")
}

@font-face {
    font-family: Roboto Mono;
    font-style: normal;
    font-weight: 500;
    src: local("Roboto Mono Medium"), local("RobotoMono-Medium"), url(../font/roboto-mono-latin-500.woff2) format("woff2"), url(../font/roboto-mono-latin-500.woff) format("woff")
}

body,
html {
    height: 100%
}

*,
:after,
:before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.0625em;
    -webkit-text-size-adjust: 100%
}

@media screen and (min-width:1024px) {
    html {
        font-size: 1.125em
    }
}

body {
    background: #fff;
    color: #222;
    font-family: Roboto, sans-serif;
    line-height: 1.15;
    margin: 0
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

a:active {
    background-color: none
}

code,
kbd,
pre {
    font-family: Roboto Mono, monospace
}

b,
dt,
strong,
th {
    font-weight: 500
}

em em {
    font-style: normal
}

strong strong {
    font-weight: 400
}

button {
    cursor: pointer;
    font-family: inherit;
    font-size: 1em;
    line-height: 1.15;
    margin: 0
}

button::-moz-focus-inner {
    border: none;
    padding: 0
}

@media screen and (min-width:1024px) {
    .body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

.nav-container {
    position: fixed;
    top: 3.5rem;
    left: 0;
    width: 100%;
    font-size: .94444rem;
    z-index: 1;
    visibility: hidden
}

@media screen and (min-width:769px) {
    .nav-container {
        width: 15rem
    }
}

@media screen and (min-width:1024px) {
    .nav-container {
        font-size: .86111rem;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        position: static;
        top: 0;
        visibility: visible
    }
}

.nav-container.is-active {
    visibility: visible
}

.nav {
    background: #fafafa;
    position: relative;
    top: 2.5rem;
    height: calc(100vh - 6rem)
}

@media screen and (min-width:769px) {
    .nav {
        -webkit-box-shadow: .5px 0 3px #c1c1c1;
        box-shadow: .5px 0 3px #c1c1c1
    }
}

@media screen and (min-width:1024px) {
    .nav {
        top: 3.5rem;
        -webkit-box-shadow: none;
        box-shadow: none;
        position: -webkit-sticky;
        position: sticky;
        height: calc(100vh - 3.5rem)
    }
}

.nav .panels {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: inherit
}

html.is-clipped--nav {
    overflow-y: hidden
}

.nav-panel-menu {
    overflow-y: scroll;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: calc(100vh - 8.5rem)
}

@media screen and (min-width:1024px) {
    .nav-panel-menu {
        height: calc(100vh - 6rem)
    }
}

.nav-panel-menu:not(.is-active) .nav-menu {
    opacity: .75
}

.nav-panel-menu:not(.is-active):after {
    content: "";
    background: rgba(0, 0, 0, .5);
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.nav-panel-explore .components,
.nav-panel-menu {
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 transparent
}

.nav-panel-explore .components::-webkit-scrollbar,
.nav-panel-menu::-webkit-scrollbar {
    width: .25rem
}

.nav-panel-explore .components::-webkit-scrollbar-thumb,
.nav-panel-menu::-webkit-scrollbar-thumb {
    background-color: #c1c1c1
}

.nav-menu {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-height: 0;
    width: 100%;
    padding: .5rem .75rem;
    line-height: 1.35;
    position: relative
}

.nav-menu h3.title {
    color: #424242;
    font-size: inherit;
    font-weight: 500;
    margin: 0;
    padding: .25em 0 .125em
}

.nav-menu a {
    color: inherit
}

.nav-list {
    margin: 0 0 0 .75rem;
    padding: 0
}

.nav-menu>.nav-list {
    margin-bottom: .5rem
}

.nav-item {
    list-style: none;
    margin-top: .5em
}

.nav-item-toggle~.nav-list {
    padding-bottom: .125rem
}

.nav-item[data-depth="0"]>.nav-list:first-child {
    display: block;
    margin: 0
}

.nav-item:not(.is-active)>.nav-list {
    display: none
}

.nav-item-toggle {
    background: transparent url(../img/caret.svg) no-repeat 50%/50%;
    border: none;
    outline: none;
    line-height: inherit;
    position: absolute;
    height: 1.35em;
    width: 1.35em;
    margin-top: -.05em;
    margin-left: -1.35em
}

.nav-item.is-active>.nav-item-toggle {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.is-current-page>.nav-link,
.is-current-page>.nav-text {
    font-weight: 500
}

.nav-panel-explore {
    background: #fafafa;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: calc(50% + 2.5rem)
}

.nav-panel-explore,
.nav-panel-explore .context {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.nav-panel-explore .context {
    font-size: .83333rem;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    color: #5d5d5d;
    -webkit-box-shadow: 0 -1px 0 #e1e1e1;
    box-shadow: 0 -1px 0 #e1e1e1;
    padding: 0 .25rem 0 .5rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    line-height: 1;
    height: 2.5rem
}

.nav-panel-explore .context .version {
    background-image: url(../img/chevron.svg);
    background-repeat: no-repeat;
    background-position: right .5rem top 50%;
    background-size: auto .75em;
    padding: 0 1.5rem 0 0
}

.nav-panel-explore .components {
    line-height: 1.6;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-shadow: inset 0 1px 5px #e1e1e1;
    box-shadow: inset 0 1px 5px #e1e1e1;
    background: #f0f0f0;
    padding: .5rem .75rem 0;
    margin: 0;
    overflow-y: scroll;
    max-height: 100%;
    display: block
}

.nav-panel-explore:not(.is-active) .components {
    display: none
}

.nav-panel-explore .component {
    display: block
}

.nav-panel-explore .component+.component {
    margin-top: .5rem
}

.nav-panel-explore .component:last-child {
    margin-bottom: .75rem
}

.nav-panel-explore .component .title {
    font-weight: 500
}

.nav-panel-explore .versions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    margin-top: -.25rem;
    line-height: 1
}

.nav-panel-explore .component .version {
    display: block;
    margin: .375rem .375rem 0 0
}

.nav-panel-explore .component .version a {
    border: 1px solid #c1c1c1;
    border-radius: .25rem;
    color: inherit;
    opacity: .75;
    white-space: nowrap;
    padding: .125em .25em;
    display: inherit
}

.nav-panel-explore .component .is-current a {
    border-color: currentColor;
    opacity: .9;
    font-weight: 500
}

@media screen and (max-width:1023px) {
    aside.toc.sidebar {
        display: none
    }
}

@media screen and (min-width:1024px) {
    main {
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto;
        min-width: 0
    }
    main>.content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    aside.toc.embedded {
        display: none
    }
    aside.toc.sidebar {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 9rem;
        flex: 0 0 9rem
    }
}

@media screen and (min-width:1216px) {
    aside.toc.sidebar {
        -ms-flex-preferred-size: 12rem;
        flex-basis: 12rem
    }
}

.toolbar {
    color: #5d5d5d;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fafafa;
    -webkit-box-shadow: 0 1px 0 #e1e1e1;
    box-shadow: 0 1px 0 #e1e1e1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: .83333rem;
    height: 2.5rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 3.5rem;
    z-index: 2
}

.toolbar a {
    color: inherit
}

.nav-toggle {
    background: url(../img/menu.svg) no-repeat 50% 47.5%;
    background-size: 49%;
    border: none;
    outline: none;
    line-height: inherit;
    height: 2.5rem;
    padding: 0;
    width: 2.5rem;
    margin-right: -.25rem
}

@media screen and (min-width:1024px) {
    .nav-toggle {
        display: none
    }
}

.nav-toggle.is-active {
    background-image: url(../img/back.svg);
    background-size: 41.5%
}

.home-link {
    background: url(../img/home-o.svg) no-repeat 50% 45%;
    background-size: 50%;
    display: block;
    height: 2.5rem;
    padding: 0;
    width: 2.5rem
}

.home-link.is-current,
.home-link:hover {
    background-image: url(../img/home.svg)
}

.edit-this-page {
    display: none;
    padding-right: .5rem
}

@media screen and (min-width:1024px) {
    .edit-this-page {
        display: block
    }
}

.toolbar .edit-this-page a {
    color: #8e8e8e
}

.breadcrumbs {
    display: none;
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    padding: 0 .5rem 0 .75rem;
    line-height: 1.35
}

@media screen and (min-width:1024px) {
    .breadcrumbs {
        display: block
    }
}

a+.breadcrumbs {
    padding-left: .05rem
}

.breadcrumbs ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none
}

.breadcrumbs li {
    display: inline;
    margin: 0
}

.breadcrumbs li:after {
    content: "/";
    padding: 0 .5rem
}

.breadcrumbs li:last-of-type:after {
    content: none
}

.page-versions {
    display: none;
    margin-right: .7rem;
    position: relative;
    line-height: 1
}

@media screen and (min-width:1024px) {
    .page-versions {
        display: block
    }
}

.page-versions .version-menu-toggle {
    color: inherit;
    background: url(../img/chevron.svg) no-repeat;
    background-position: right .5rem top 50%;
    background-size: auto .75em;
    border: none;
    outline: none;
    line-height: inherit;
    padding: .5rem 1.5rem .5rem .5rem;
    position: relative;
    z-index: 3
}

.page-versions .version-menu {
    border: 1px solid transparent;
    background-color: #f0f0f0;
    padding: 1.25rem .5rem .5rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}

.page-versions:not(.is-active) .version-menu {
    display: none
}

.page-versions .version {
    display: block;
    padding-top: .5rem
}

.page-versions .version.is-current {
    display: none
}

.page-versions .version.is-missing {
    color: #8e8e8e;
    font-style: italic;
    text-decoration: none
}

.toc-menu {
    color: #5d5d5d
}

.toc.sidebar .toc-menu {
    margin-right: .75rem;
    position: -webkit-sticky;
    position: sticky;
    top: 6rem
}

.toc .toc-menu h3 {
    color: #333;
    font-size: .88889rem;
    font-weight: 500;
    line-height: 1.3;
    margin: 0 -.5px;
    padding-bottom: .25rem
}

.toc.sidebar .toc-menu h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 2.5rem;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.toc .toc-menu ul {
    font-size: .83333rem;
    line-height: 1.2;
    list-style: none;
    margin: 0;
    padding: 0
}

.toc.sidebar .toc-menu ul {
    max-height: calc(100vh - 8.5rem);
    overflow-y: auto;
    scrollbar-width: none
}

.toc .toc-menu ul::-webkit-scrollbar {
    width: 0
}

@media screen and (min-width:1024px) {
    .toc .toc-menu h3 {
        font-size: .83333rem
    }
    .toc .toc-menu ul {
        font-size: .75rem
    }
}

.toc .toc-menu li {
    margin: 0
}

.toc .toc-menu li[data-level="2"] a {
    padding-left: 1.25rem
}

.toc .toc-menu li[data-level="3"] a {
    padding-left: 2rem
}

.toc .toc-menu a {
    color: inherit;
    border-left: 2px solid #e1e1e1;
    display: inline-block;
    padding: .25rem 0 .25rem .5rem;
    text-decoration: none
}

.sidebar.toc .toc-menu a {
    display: block;
    outline: none
}

.toc .toc-menu a:hover {
    color: #1565c0
}

.toc .toc-menu a.is-active {
    border-left-color: #1565c0;
    color: #333
}

.sidebar.toc .toc-menu a:focus {
    background: #fafafa
}

.toc .toc-menu .is-hidden-toc {
    display: none!important
}

.doc {
    color: #333;
    font-size: inherit;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 40rem;
    padding: 0 1rem 4rem
}

@media screen and (min-width:1024px) {
    .doc {
        font-size: .94444rem;
        margin: 0 2rem;
        max-width: 46rem;
        min-width: 0
    }
}

.doc h1,
.doc h2,
.doc h3,
.doc h4,
.doc h5,
.doc h6 {
    color: #191919;
    font-weight: 400;
    line-height: 1.3;
    margin: 1rem 0 0
}

.doc>h1.page:first-child {
    font-size: 2rem;
    margin: 1.5rem 0
}

@media screen and (min-width:769px) {
    .doc>h1.page:first-child {
        margin-top: 2.5rem
    }
}

#preamble+.sect1,
.doc .sect1+.sect1 {
    margin-top: 2rem
}

.doc h1.sect0 {
    background: #f0f0f0;
    font-size: 1.8em;
    margin: 1.5rem -1rem 0;
    padding: .5rem 1rem
}

.doc h2:not(.discrete) {
    border-bottom: 1px solid #e1e1e1;
    margin-left: -1rem;
    margin-right: -1rem;
    padding: .4rem 1rem .1rem
}

.doc h3:not(.discrete) {
    font-weight: 500
}

.doc h1 .anchor,
.doc h2 .anchor,
.doc h3 .anchor,
.doc h4 .anchor,
.doc h5 .anchor,
.doc h6 .anchor {
    position: absolute;
    text-decoration: none;
    width: 1.75ex;
    margin-left: -1.5ex;
    visibility: hidden;
    font-size: .8em;
    font-weight: 400;
    padding-top: .05em
}

.doc h1 .anchor:before,
.doc h2 .anchor:before,
.doc h3 .anchor:before,
.doc h4 .anchor:before,
.doc h5 .anchor:before,
.doc h6 .anchor:before {
    content: "\00a7"
}

.doc h1:hover .anchor,
.doc h2:hover .anchor,
.doc h3:hover .anchor,
.doc h4:hover .anchor,
.doc h5:hover .anchor,
.doc h6:hover .anchor {
    visibility: visible
}

.doc p {
    margin: 0
}

.doc .tableblock p {
    font-size: inherit
}

.doc .tableblock thead,
.doc :not(td)>.content,
.doc p {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}

.doc a {
    color: #1565c0
}

.doc a:hover {
    color: #104d92
}

.doc a.bare {
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}

.doc a.unresolved {
    color: #d32f2f
}

.doc i.fa {
    font-style: normal
}

.doc p code,
.doc thead code {
    color: #222;
    background: #fafafa;
    border-radius: .25em;
    font-size: .95em;
    padding: .125em .25em
}

.doc pre {
    font-size: .88889rem;
    line-height: 1.5;
    margin: 0
}

.doc blockquote {
    margin: 0
}

.doc .right {
    float: right
}

.doc .left {
    float: left
}

.doc .underline {
    text-decoration: underline
}

.doc .line-through {
    text-decoration: line-through
}

.doc .dlist,
.doc .exampleblock,
.doc .imageblock,
.doc .listingblock,
.doc .literalblock,
.doc .olist,
.doc .paragraph,
.doc .partintro,
.doc .quoteblock,
.doc .sidebarblock,
.doc .ulist,
.doc .verseblock {
    margin: 1rem 0 0
}

.doc table.tableblock {
    border-collapse: collapse;
    font-size: .83333rem;
    margin: 2rem 0
}

.doc table.stretch {
    width: 100%
}

.doc table.tableblock thead th {
    border-bottom: 2.5px solid #e1e1e1;
    padding: .5rem
}

.doc table.tableblock>:not(thead) th,
.doc table.tableblock td {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    padding: .5rem
}

.doc .halign-left {
    text-align: left
}

.doc .halign-right {
    text-align: right
}

.doc .halign-center {
    text-align: center
}

.doc .valign-top {
    vertical-align: top
}

.doc .valign-bottom {
    vertical-align: bottom
}

.doc .valign-middle {
    vertical-align: middle
}

.doc .admonitionblock {
    margin: 1.4rem 0 0
}

.doc .admonitionblock p,
.doc .admonitionblock td.content {
    font-size: .88889rem
}

.doc .admonitionblock td.content>:first-child {
    margin: 0
}

.doc .admonitionblock pre {
    font-size: .83333rem
}

.doc .admonitionblock>table {
    border-collapse: collapse;
    table-layout: fixed;
    position: relative;
    width: 100%
}

.doc .admonitionblock td.content {
    padding: 1rem 1rem .75rem;
    background: #fafafa;
    width: 100%
}

.doc .admonitionblock .icon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: .83333rem;
    padding: 0 .5rem;
    height: 1.25rem;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: .45rem;
    -webkit-transform: translate(-.5rem, -50%);
    transform: translate(-.5rem, -50%)
}

.doc .admonitionblock.caution .icon {
    background-color: #a0439c;
    color: #fff
}

.doc .admonitionblock.important .icon {
    background-color: #d32f2f;
    color: #fff
}

.doc .admonitionblock.note .icon {
    background-color: #217ee7;
    color: #fff
}

.doc .admonitionblock.tip .icon {
    background-color: #41af46;
    color: #fff
}

.doc .admonitionblock.warning .icon {
    background-color: #e18114;
    color: #fff
}

.doc .admonitionblock .icon i {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.doc .admonitionblock .icon i:after {
    content: attr(title);
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}

.doc .imageblock {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.doc .imageblock img {
    display: block
}

.doc .image>img,
.doc .imageblock img {
    height: auto;
    max-width: 100%
}

#preamble .abstract blockquote {
    background: #f0f0f0;
    border-left: 5px solid #e1e1e1;
    color: #4a4a4a;
    font-size: .88889rem;
    padding: .75em 1em
}

.doc .quoteblock {
    background: #fafafa;
    border-left: 5px solid #5d5d5d;
    color: #5d5d5d;
    padding: .25rem 2rem 1.25rem
}

.doc .quoteblock .attribution {
    color: #8e8e8e;
    font-size: .83333rem;
    margin-top: .75rem
}

.doc .quoteblock blockquote {
    margin-top: 1rem
}

.doc .quoteblock .paragraph {
    font-style: italic
}

.doc .quoteblock cite {
    padding-left: 1em
}

.doc table.tableblock .paragraph {
    margin: 0;
    padding: 0
}

.doc .olist .admonitionblock,
.doc .ulist .admonitionblock,
.doc table.tableblock .admonitionblock {
    padding: 0
}

.doc ol,
.doc ul {
    margin: 0;
    padding: 0 0 0 2rem
}

.doc ol.arabic {
    list-style-type: decimal
}

.doc ol.decimal {
    list-style-type: decimal-leading-zero
}

.doc ol.loweralpha {
    list-style-type: lower-alpha
}

.doc ol.upperalpha {
    list-style-type: upper-alpha
}

.doc ol.lowerroman {
    list-style-type: lower-roman
}

.doc ol.upperroman {
    list-style-type: upper-roman
}

.doc ol.lowergreek {
    list-style-type: lower-greek
}

.doc ul.checklist {
    padding-left: .5rem;
    list-style: none
}

.doc ul.checklist p>i.fa-check-square-o:first-child,
.doc ul.checklist p>i.fa-square-o:first-child {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 1.25rem
}

.doc ul.checklist i.fa-check-square-o:before {
    content: "\2713"
}

.doc ul.checklist i.fa-square-o:before {
    content: "\274f"
}

.doc .dlist .dlist,
.doc .dlist .olist,
.doc .dlist .ulist,
.doc .olist .dlist,
.doc .olist .olist,
.doc .olist .ulist,
.doc .ulist .dlist,
.doc .ulist .olist,
.doc .ulist .ulist {
    margin-top: .5rem
}

.doc .olist li,
.doc .ulist li {
    margin-bottom: .5rem
}

.doc .admonitionblock .listingblock,
.doc .olist .listingblock,
.doc .ulist .listingblock {
    padding: 0
}

.doc .admonitionblock .title,
.doc .exampleblock .title,
.doc .imageblock .title,
.doc .listingblock .title,
.doc .literalblock .title,
.doc .openblock .title,
.doc .tableblock caption {
    color: #5d5d5d;
    font-size: .88889rem;
    font-weight: 500;
    font-style: italic;
    letter-spacing: .01em;
    padding-bottom: .075rem;
    text-align: left
}

.doc .imageblock .title {
    margin-top: .5rem;
    padding-bottom: 0
}

.doc .admonitionblock .title+.paragraph {
    margin-top: 0
}

.doc .exampleblock>.content {
    background: #fff;
    border: .25rem solid #5d5d5d;
    border-radius: .5rem;
    padding: .75rem
}

.doc .exampleblock>.content>:first-child {
    margin-top: 0
}

.doc .sidebarblock {
    background: #e1e1e1;
    border-radius: .75rem;
    padding: .75rem 1.5rem
}

.doc .sidebarblock>.content>.title {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: -.3em;
    text-align: center
}

.doc .sidebarblock>.content>:not(.title):first-child {
    margin-top: 0
}

.doc .listingblock.wrap pre,
.doc .tableblock pre {
    white-space: pre-wrap
}

.doc pre.highlight code,
.doc pre:not(.highlight) {
    background: #fafafa;
    -webkit-box-shadow: inset 0 0 1.75px #e1e1e1;
    box-shadow: inset 0 0 1.75px #e1e1e1;
    display: block;
    overflow-x: auto;
    padding: .75rem
}

.doc pre.highlight {
    position: relative
}

.doc .listingblock code[data-lang]:before {
    content: attr(data-lang);
    display: none;
    color: #c1c1c1;
    font-size: .75rem;
    letter-spacing: .05em;
    line-height: 1;
    text-transform: uppercase;
    position: absolute;
    top: .25rem;
    right: .25rem
}

.doc .listingblock:hover code[data-lang]:before {
    display: block
}

.doc .dlist dt {
    font-style: italic
}

.doc .dlist dd {
    margin: 0 0 .3rem 1.5rem
}

.doc .colist {
    font-size: .88889rem;
    margin: .25rem 0 -.25rem
}

.doc .colist>table>tbody>tr>:first-child,
.doc .colist>table>tr>:first-child {
    padding: .25em .5rem 0;
    vertical-align: top
}

.doc .colist>table>tbody>tr>:last-child,
.doc .colist>table>tr>:last-child {
    padding: .25rem 0
}

.doc .conum[data-value] {
    border: 1px solid;
    border-radius: 100%;
    display: inline-block;
    font-family: Roboto, sans-serif;
    font-size: .75rem;
    font-style: normal;
    height: 1.25em;
    line-height: 1.2;
    text-align: center;
    width: 1.25em;
    letter-spacing: -.25ex;
    text-indent: -.25ex
}

.doc .conum[data-value]:after {
    content: attr(data-value)
}

.doc .conum[data-value]+b {
    display: none
}

.doc b.button {
    white-space: nowrap
}

.doc b.button:before {
    content: "[";
    padding-right: .25em
}

.doc b.button:after {
    content: "]";
    padding-left: .25em
}

.doc kbd {
    display: inline-block;
    font-size: .66667rem;
    background: #fafafa;
    border: 1px solid #c1c1c1;
    border-radius: .25em;
    -webkit-box-shadow: 0 1px 0 #c1c1c1, 0 0 0 .1em #fff inset;
    box-shadow: 0 1px 0 #c1c1c1, inset 0 0 0 .1em #fff;
    padding: .25em .5em;
    vertical-align: text-bottom;
    white-space: nowrap
}

.doc .keyseq,
.doc kbd {
    line-height: 1
}

.doc .keyseq {
    font-size: .88889rem
}

.doc .keyseq kbd {
    margin: 0 .125em
}

.doc .keyseq kbd:first-child {
    margin-left: 0
}

.doc .keyseq kbd:last-child {
    margin-right: 0
}

.doc .menuseq i.caret:before {
    content: "\203a";
    font-size: 1.1em;
    font-weight: 500;
    line-height: .90909
}

.content img {
    border: 1px solid #000
}

html.is-clipped--navbar {
    overflow-y: hidden
}

body {
    padding-top: 3.5rem
}

.navbar {
    background: #191919;
    color: #fff;
    font-size: .88889rem;
    height: 3.5rem;
    position: fixed;
    top: 0;
    width: 100%;
    word-wrap: break-word;
    z-index: 4
}

.navbar a {
    text-decoration: none
}

.navbar-brand .navbar-item:first-child,
.navbar-brand .navbar-item:first-child a {
    color: #fff;
    font-size: 1.22222rem
}

.navbar-brand .separator {
    padding: 0 .375rem
}

@media screen and (min-width:1024px) {
    .navbar-end .navbar-link,
    .navbar-end>.navbar-item {
        color: #fff
    }
    .navbar-end .navbar-link:hover,
    .navbar-end>a.navbar-item:hover {
        background: #000;
        color: #fff
    }
    .navbar-end .navbar-link:after {
        border-color: #fff
    }
    .navbar-item.has-dropdown:hover .navbar-link {
        background: #000;
        color: #fff
    }
}

.navbar-brand {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 3.5rem
}

.navbar-burger {
    color: #fff;
    background: none;
    border: none;
    outline: none;
    line-height: 1;
    height: 3.5rem;
    position: relative;
    width: 2.75rem;
    margin-left: auto;
    padding: 0
}

.navbar-burger span {
    background: #fff;
    display: block;
    height: 1px;
    left: 50%;
    margin-left: -7px;
    position: absolute;
    top: 50%;
    width: 15px
}

.navbar-burger span:first-child {
    margin-top: -6px
}

.navbar-burger span:nth-child(2) {
    margin-top: -1px
}

.navbar-burger span:nth-child(3) {
    margin-top: 4px
}

.navbar-burger.is-active span:first-child {
    margin-left: -5px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: left top;
    transform-origin: left top
}

.navbar-burger.is-active span:nth-child(2) {
    opacity: 0
}

.navbar-burger.is-active span:nth-child(3) {
    margin-left: -5px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom
}

.navbar-menu {
    display: none;
    background: #02182b;
}

.navbar-item,
.navbar-link {
    color: #222;
    display: block;
    line-height: 1.6;
    padding: .5rem 1rem;
    position: relative
}

.navbar-item {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none
}

.navbar-item.has-dropdown {
    padding: 0
}

.navbar-item .icon {
    width: 1.1rem;
    height: 1.1rem;
    display: block
}

.navbar-link {
    padding-right: 2.5em
}

.navbar-dropdown .navbar-item {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.navbar-divider {
    background-color: #e1e1e1;
    border: none;
    height: 1px;
    margin: .25rem 0
}

@media screen and (max-width:1023px) {
    .navbar-brand .navbar-item {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .navbar-menu {
        background: #fff;
        padding: .5rem 0
    }
    .navbar-menu.is-active {
        display: block;
        -webkit-box-shadow: 0 8px 16px rgba(10, 10, 10, .1);
        box-shadow: 0 8px 16px rgba(10, 10, 10, .1);
        max-height: calc(100vh - 6rem);
        overflow-y: auto
    }
    .navbar-menu .navbar-link:hover,
    .navbar-menu a.navbar-item:hover {
        background-color: #f5f5f5
    }
}

@media screen and (min-width:1024px) {
    .navbar,
    .navbar-end,
    .navbar-menu {
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .navbar-burger {
        display: none
    }
    .navbar-item,
    .navbar-link {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .navbar-item.has-dropdown {
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .navbar-item.is-hoverable:hover .navbar-dropdown {
        display: block
    }
    .navbar-link:after {
        border-width: 0 0 1px 1px;
        border-style: solid;
        content: " ";
        display: block;
        height: .5em;
        pointer-events: none;
        position: absolute;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        width: .5em;
        margin-top: -.375em;
        right: 1.125em;
        top: 50%
    }
    .navbar-menu {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }
    .navbar-end {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        margin-left: auto
    }
    .navbar-dropdown {
        background-color: #fff;
        border: 1px solid #e1e1e1;
        border-top: none;
        border-radius: 0 0 .25rem .25rem;
        display: none;
        top: 100%;
        left: 0;
        min-width: 100%;
        position: absolute
    }
    .navbar-dropdown .navbar-item {
        padding: .5rem 1rem;
        white-space: nowrap
    }
    .navbar-dropdown .navbar-item:last-child {
        border-radius: inherit
    }
    .navbar-dropdown a.navbar-item {
        padding-right: 3rem
    }
    .navbar-dropdown.is-right {
        left: auto;
        right: 0
    }
    .navbar-dropdown a.navbar-item:hover {
        background-color: #f5f5f5
    }
}

.navbar .button {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: .15rem;
    height: 1.75rem;
    color: #222;
    padding: 0 .75em;
    white-space: nowrap
}

footer.footer {
    background-color: #e1e1e1;
    color: #5d5d5d;
    font-size: .83333rem;
    line-height: 1.6;
    padding: 1.5rem
}

.footer p {
    margin: .5rem 0
}

.footer a {
    color: #191919
}


/*! Adapted from the GitHub style by Vasily Polovnyov <vast@whiteants.net> */

.hljs-comment,
.hljs-quote {
    color: #998;
    font-style: italic
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
    color: #333;
    font-weight: 500
}

.hljs-literal,
.hljs-number,
.hljs-tag .hljs-attr,
.hljs-template-variable,
.hljs-variable {
    color: teal
}

.hljs-doctag,
.hljs-string {
    color: #d14
}

.hljs-section,
.hljs-selector-id,
.hljs-title {
    color: #900;
    font-weight: 500
}

.hljs-subst {
    font-weight: 400
}

.hljs-class .hljs-title,
.hljs-type {
    color: #458;
    font-weight: 500
}

.hljs-attribute,
.hljs-name,
.hljs-tag {
    color: navy;
    font-weight: 400
}

.hljs-link,
.hljs-regexp {
    color: #009926
}

.hljs-bullet,
.hljs-symbol {
    color: #990073
}

.hljs-built_in,
.hljs-builtin-name {
    color: #0086b3
}

.hljs-meta {
    color: #999;
    font-weight: 500
}

.hljs-deletion {
    background: #fdd
}

.hljs-addition {
    background: #dfd
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: 500
}

@page {
    margin: .5in
}

@media print {
    .hide-for-print {
        display: none!important
    }
    html {
        font-size: .9375em
    }
    a {
        color: inherit!important;
        text-decoration: underline
    }
    a.bare,
    a[href^="#"],
    a[href^="mailto:"] {
        text-decoration: none
    }
    img,
    object,
    svg,
    tr {
        page-break-inside: avoid
    }
    thead {
        display: table-header-group
    }
    pre {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        white-space: pre-wrap
    }
    body {
        padding-top: 2rem
    }
    .navbar {
        background: none;
        color: inherit;
        position: absolute
    }
    .navbar * {
        color: inherit!important
    }
    #topbar-nav,
    .nav-container,
    .toolbar {
        display: none
    }
    .doc {
        color: inherit;
        margin: auto;
        max-width: none;
        padding-bottom: 2rem
    }
    .doc .listingblock code[data-lang]:before {
        display: block
    }
    footer.footer {
        background: none;
        border-top: 1px solid #e1e1e1;
        color: #8e8e8e;
        padding: .5rem
    }
    .footer * {
        color: inherit
    }
}