<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Managing user access in Keycloak :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<div class="body">
<div class="nav-container" data-component="payment_manager" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../how_to_read_docs/index.html">How to read Payment Manager documents</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how_to_read_docs/how_to_read.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
  <!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="index.html">User Access Management Guide</a></li>
    <li><a href="configuring_user_access.html">Managing user access in Keycloak</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/user_access_management/pages/configuring_user_access.adoc">Edit this Page</a></div>
    !-->
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Managing user access in Keycloak</h1>
<div class="sect1">
<h2 id="creating-users"><a class="anchor" href="#creating-users"></a>Creating users</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A new deployment of Payment Manager comes with no users at all. To add users, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#user-accounts-from-scratch">create user accounts from scratch</a></p>
</li>
<li>
<p><a href="#user-accounts-by-federation">tie into an existing Active Directory/LDAP user database by federation</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="user-accounts-from-scratch"><a class="anchor" href="#user-accounts-from-scratch"></a>Creating user accounts from scratch</h3>
<div class="paragraph">
<p>This section looks at how to add users from scratch and configure user accounts using the <strong>Users</strong> menu in Keycloak.</p>
</div>
<div class="paragraph">
<p>For detailed guidance on the options available in the <strong>Users</strong> menu, see section <a href="https://www.keycloak.org/docs/latest/server_admin/index.html#user-management">User management</a> in the <strong>Keycloak Server Administration Guide</strong>.</p>
</div>
<div class="paragraph">
<p>To add a user, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Users</strong> in the left-hand navigation pane.</p>
</li>
<li>
<p>Click the <strong>Add user</strong> button on the right.<br>
<span class="image"><img src="_images/keycloak_users.png" alt="keycloak users"></span><br>
The <strong>Add user</strong> page comes up.<br>
<span class="image"><img src="_images/keycloak_add_users.png" alt="keycloak add users"></span></p>
</li>
<li>
<p>Fill in the following fields:</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <strong>ID</strong> field is disabled and will get populated on clicking <strong>Save</strong>.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Username</strong></p>
</li>
<li>
<p><strong>Email</strong></p>
</li>
<li>
<p><strong>First Name</strong></p>
</li>
<li>
<p><strong>Last Name</strong></p>
</li>
<li>
<p><strong>User Enabled: ON</strong></p>
</li>
<li>
<p><strong>Email Verified: ON</strong></p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Save</strong>. On clicking <strong>Save</strong>, the user is created. You will see the <strong>ID</strong> field getting populated.<br>
<span class="image"><img src="_images/keycloak_new_user_added.png" alt="keycloak new user added"></span></p>
</li>
<li>
<p>Create a password for the user:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Click the <strong>Credentials</strong> tab.<br>
<span class="image"><img src="_images/keycloak_users_credentials.png" alt="keycloak users credentials"></span></p>
</li>
<li>
<p>Enter a password in the <strong>Password</strong> field.</p>
</li>
<li>
<p>Re-enter the password in the <strong>Password Confirmation</strong> field.</p>
</li>
<li>
<p>If it is not a temporary password, set <strong>Temporary</strong> to <strong>OFF</strong>.</p>
</li>
<li>
<p>Click <strong>Set Password</strong>.<br>
<span class="image"><img src="_images/keycloak_users_credentials_2.png" alt="keycloak users credentials 2"></span></p>
</li>
</ol>
</div>
</li>
<li>
<p>Set roles for the user:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Click the <strong>Role Mappings</strong> tab.<br>
<span class="image"><img src="_images/keycloak_role_mappings.png" alt="keycloak role mappings"></span><br>
By default, users in the realm get the following roles: <strong>read_all</strong>, <strong>offline_access</strong>, and <strong>uma_authorization</strong>. Decide whether you want to add the <strong>write-all</strong> role too.<br>
If you wish to add a role other than any of the default ones, see section <a href="#adding-roles">Adding roles</a>.</p>
</li>
<li>
<p>If you want to add the <strong>write-all</strong> role, click the role in the <strong>Available Roles</strong> box and click <strong>Add selected</strong>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Optionally, you can add a user to an existing group. You can do this on the <strong>Group</strong> tab.<br>
<span class="image"><img src="_images/keycloak_users_groups.png" alt="keycloak users groups"></span>
For detailed information on creating groups and subsequent group assignment, see section <a href="https://www.keycloak.org/docs/latest/server_admin/index.html#groups">Groups</a> in the <strong>Keycloak Server Administration Guide</strong>.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="user-accounts-by-federation"><a class="anchor" href="#user-accounts-by-federation"></a>Creating user accounts from an existing Active Directory/LDAP user database by user federation</h3>
<div class="paragraph">
<p>If a DFSP has an existing Active Directory (AD) or LDAP user database in place for user management, it is possible to configure Keycloak so that Keycloak treats users in the DFSP&#8217;s AD/LDAP database as if they belonged to the Keycloak database as well. Every time there is a login request, Keycloak forwards the request to the AD/LDAP database.</p>
</div>
<div class="paragraph">
<p>To tie an Active Directory user database to Keycloak:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>User Federation</strong> in the left-hand navigation pane. The <strong>User Federation</strong> page displays.</p>
</li>
<li>
<p>Select the <strong>kerberos</strong> option from the <strong>Add provider&#8230;&#8203;</strong> drop-down list.<br>
<span class="image"><img src="_images/keycloak_user_federation.png" alt="keycloak user federation"></span></p>
</li>
<li>
<p>Configure details as per section <a href="https://www.keycloak.org/docs/latest/server_admin/index.html#_user-storage-federation">User Storage Federation</a> in the <strong>Keycloak Server Administration Guide</strong>.<br>
<span class="image"><img src="_images/keycloak_user_federation_kerberos.png" alt="keycloak user federation kerberos"></span></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Similarly, to link up Keycloak with an LDAP database:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>User Federation</strong> in the left-hand navigation pane. The <strong>User Federation</strong> page displays.</p>
</li>
<li>
<p>Select the <strong>ldap</strong> option from the <strong>Add provider&#8230;&#8203;</strong> drop-down list.</p>
</li>
<li>
<p>Configure details as per section <a href="https://www.keycloak.org/docs/latest/server_admin/index.html#_user-storage-federation">User Storage Federation</a> in the <strong>Keycloak Server Administration Guide</strong>.<br>
<span class="image"><img src="_images/keycloak_user_federation_ldap.png" alt="keycloak user federation ldap"></span></p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-roles"><a class="anchor" href="#adding-roles"></a>Adding roles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A role identifies a type or category of users with set permissions. The Payment Manager realm comes with the following default roles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>offline_access</strong> (comes with Keycloak out-of-the-box, enables the usage of <a href="https://www.keycloak.org/docs/latest/server_admin/index.html#_offline-access">offline tokens</a>)</p>
</li>
<li>
<p><strong>uma_authorization</strong> (comes with Keycloak out-of-the-box, UMA stands for <a href="https://www.keycloak.org/docs/latest/authorization_services/#_service_user_managed_access">User-Managed Access</a>)</p>
</li>
<li>
<p><strong>read-all</strong></p>
</li>
<li>
<p><strong>write-all</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/keycloak_roles.png" alt="keycloak roles">
</div>
<div class="title">Figure 1. Roles</div>
</div>
<div class="paragraph">
<p>It is possible to define additional roles through the <strong>Add Role</strong> button.</p>
</div>
<div class="paragraph">
<p>The permissions within roles and how those relate to the functions that a user can perform via the Experience API are not created automatically. They must be configured manually in Payment Manager, in the Experience API:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>src/rolePermissionMap.json</code> maps Keycloak roles to internal Payment Manager permissions.</p>
</li>
<li>
<p><code>src/handler.js</code> allows you to define what action can or cannot be performed if a user has or does not have a particular Payment Manager permission.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition to allowing or denying access to a particular function, you can also do filtering based on roles. Take the following example. Let&#8217;s suppose that a DFSP wants one of their Support staff to only be able to search for transfers that are errors. It is possible to make a new role just for that DFSP in their Keycloak, and map that role to the respective permissions in the Experience API.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-authentication"><a class="anchor" href="#configuring-authentication"></a>Configuring authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Authentication</strong> menu allows you to configure authentication details for a user account, such as two-factor authentication, password and one-time passcode (OTP) policies, actions that the user must do or cannot do when they first log in, and so on.</p>
</div>
<div class="paragraph">
<p>For detailed guidance on the options available in the <strong>Authentication</strong> menu, see section <a href="https://www.keycloak.org/docs/latest/server_admin/index.html#authentication">Authentication</a> in the <strong>Keycloak Server Administration Guide</strong>.</p>
</div>
<div class="sect2">
<h3 id="two-factor-authentication"><a class="anchor" href="#two-factor-authentication"></a>Two-factor authentication</h3>
<div class="paragraph">
<p>By default, Payment Manager comes with two-factor authentication configured. On their first login, users are prompted to scan a QR code with their Google Authenticator. On each login, users must use a combination of their password and a one-time passcode to access Payment Manager.</p>
</div>
<div class="paragraph">
<p>This setting is configured via the <strong>Flows</strong> tab &gt; <strong>Browser</strong> drop-down menu item &gt; <strong>Browser - Conditional OTP</strong> option, which must be set to <strong>REQUIRED</strong> for two-factor authentication to take place on user login.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/keycloak_authentication.png" alt="keycloak authentication">
</div>
<div class="title">Figure 2. Two-factor authentication</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To ensure Google Authenticator based two-factor authentication is supported, on the <strong>OTP Policy</strong> tab, leave <strong>OTP Hash Algorithm</strong> as <strong>SHA1</strong>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="required-actions"><a class="anchor" href="#required-actions"></a>Required actions</h3>
<div class="paragraph">
<p>You can choose to require the user to perform certain actions before they are allowed to log in. These actions are called required actions. Once a required action is completed, the user will not have to perform the action again.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/keycloak_required_actions.png" alt="keycloak required actions">
</div>
<div class="title">Figure 3. Required actions</div>
</div>
<div class="paragraph">
<p>For detailed information on required actions, see section <a href="https://www.keycloak.org/docs/latest/server_admin/index.html#required-actions">Required Actions</a> in the <strong>Keycloak Server Administration Guide</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="password-policy"><a class="anchor" href="#password-policy"></a>Password policy</h3>
<div class="paragraph">
<p>To set a password policy, go to the <strong>Password Policy</strong> tab and click <strong>Add policy&#8230;&#8203;</strong> on the right-hand side. The drop-down menu has all the aspects of a password policy that you can control (for example, expiry, minimum length, use of special characters, and so on). Click any of the options to start configuring details.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/keycloak_password_policy.png" alt="keycloak password policy">
</div>
<div class="title">Figure 4. Password policy</div>
</div>
<div class="paragraph">
<p>For detailed information on password policy options in Keycloak, see section <a href="https://www.keycloak.org/docs/latest/server_admin/index.html#_password-policies">Password Policies</a> in the <strong>Keycloak Server Administration Guide</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="otp-policy"><a class="anchor" href="#otp-policy"></a>OTP policy</h3>
<div class="paragraph">
<p>To configure details of the policy for how OTPs are validated, go to the <strong>OTP Policy</strong> tab.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/keycloak_authentication_otp_policy.png" alt="keycloak authentication otp policy">
</div>
<div class="title">Figure 5. OTP policy</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To ensure Google Authenticator based two-factor authentication is supported, on the <strong>OTP Policy</strong> tab, leave <strong>OTP Hash Algorithm</strong> as <strong>SHA1</strong>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For detailed information on OTP policy options in Keycloak, see section <a href="https://www.keycloak.org/docs/latest/server_admin/index.html#otp-policies">OTP Policies</a> in the <strong>Keycloak Server Administration Guide</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="resetting-a-users-password"><a class="anchor" href="#resetting-a-users-password"></a>Resetting a user&#8217;s password</h3>
<div class="paragraph">
<p>When a user forgets their password, you can reset their password following these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Users</strong> in the left-hand navigation pane.</p>
</li>
<li>
<p>Click the <strong>Credentials</strong> tab.</p>
</li>
<li>
<p>Go to <strong>Reset Password</strong> and set a new password:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Enter a password in the <strong>Password</strong> field.</p>
</li>
<li>
<p>Re-enter the password in the <strong>Password Confirmation</strong> field.</p>
</li>
<li>
<p>Set the password as a temporary password that the user will be prompted to change on first use. Set <strong>Temporary</strong> to <strong>ON</strong>.</p>
</li>
<li>
<p>Click <strong>Reset Password</strong>.<br>
<span class="image"><img src="_images/keycloak_reset_password.png" alt="keycloak reset password"></span></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="resetting-a-users-one-time-passcode-otp"><a class="anchor" href="#resetting-a-users-one-time-passcode-otp"></a>Resetting a user&#8217;s one-time passcode (OTP)</h3>
<div class="paragraph">
<p>By default, a new user account has two-factor authentication configured. This means that the first time the user logs in, they are prompted to scan a QR code with Google Authenticator, and then sign in to Payment Manager with a one-time passcode.</p>
</div>
<div class="paragraph">
<p>If the user ever loses their record in their Google Authenticator (for example, the user&#8217;s phone is lost), then the user&#8217;s OTP must be reset following these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Users</strong> in the left-hand navigation pane.</p>
</li>
<li>
<p>Click the <strong>Credentials</strong> tab.</p>
</li>
<li>
<p>Go to <strong>Manage Credentials</strong>, and click the <strong>Delete</strong> button to delete the otp record.<br>
<span class="image"><img src="_images/keycloak_delete_otp_record.png" alt="keycloak delete otp record"></span></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The next time the user tries to sign in, they have to scan the QR code again.</p>
</div>
</div>
<div class="sect2">
<h3 id="authentication-through-third-party-identity-providers"><a class="anchor" href="#authentication-through-third-party-identity-providers"></a>Authentication through third-party identity providers</h3>
<div class="paragraph">
<p>It is possible to set up Payment Manager in such a way that users can authenticate with external OpenID Connect or SAML Identity Providers. For example, Payment Manager users could log in to Payment Manager using their Google account. You can configure that via the <strong>Identity Providers</strong> menu in the left-hand navigation pane.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/keycloak_identity_providers.png" alt="keycloak identity providers">
</div>
<div class="title">Figure 6. Identity providers</div>
</div>
<div class="paragraph">
<p>For detailed information, see section <a href="https://www.keycloak.org/docs/latest/server_admin/index.html#_identity_broker">Identity Brokering</a> in the <strong>Keycloak Server Administration Guide</strong>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="viewing-sessions"><a class="anchor" href="#viewing-sessions"></a>Viewing sessions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Sessions</strong> menu allows you to view all active Payment Manager sessions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Sessions</strong> in the left-hand navigation pane. The <strong>Sessions</strong> page displays on the right-hand side. The <strong>Realm Sessions</strong> tab shows the clients configured in Keycloak. In our case, this will be the <strong>pm4ml-customer-ui</strong> client, that is, the Payment Manager application.<br>
<span class="image"><img src="_images/keycloak_sessions.png" alt="keycloak sessions"></span></p>
</li>
<li>
<p>Click the client. You are taken to the <strong>Clients</strong> menu &gt; <strong>Sessions</strong> tab.</p>
</li>
<li>
<p>Click <strong>Show Sessions</strong> to view a list of all users with active sessions. Information is displayed about the IP addresses where users logged in from and how long they have been logged in for.<br>
<span class="image"><img src="_images/keycloak_active_sessions.png" alt="keycloak active sessions"></span><br>
You can click a user&#8217;s name to view further details about them.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Alternatively, to view what sessions a particular user has open:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Users</strong> in the left-hand navigation pane. The <strong>Lookup</strong> page is displayed.</p>
</li>
<li>
<p>Enter a keyword in the <strong>Search</strong> field and click the magnifier button, or click <strong>View all users</strong>. The list of search results/users is displayed.</p>
</li>
<li>
<p>Click the <strong>ID</strong> of the user that your are interested in.</p>
</li>
<li>
<p>Click the <strong>Sessions</strong> tab.<br>
<span class="image"><img src="_images/keycloak_user_sessions.png" alt="keycloak user sessions"></span><br>
The tab displays the following information:</p>
<div class="ulist">
<ul>
<li>
<p><strong>IP Address</strong></p>
</li>
<li>
<p><strong>Started</strong>: when the session started</p>
</li>
<li>
<p><strong>Last Access</strong>: when Payment Manager was last accessed by the user</p>
</li>
<li>
<p><strong>Clients</strong>: which client (application) the user is logged in to</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can also choose to log out the user of the session using the <strong>Logout</strong> button.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="viewing-user-details"><a class="anchor" href="#viewing-user-details"></a>Viewing user details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To view details of a particular user:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click <strong>Users</strong> in the left-hand navigation pane. The <strong>Lookup</strong> page is displayed.</p>
</li>
<li>
<p>Enter a keyword in the <strong>Search</strong> field and click the magnifier icon, or click <strong>View all users</strong>. The list of search results/users is displayed.<br>
<span class="image"><img src="_images/keycloak_view_users.png" alt="keycloak view users"></span></p>
</li>
<li>
<p>To view details of a particular user, click the <strong>ID</strong> of the user that you are interested in.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
  </body>
</html>
