<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payment Manager OSS Documentation</a>

    </div>

    <div id="topbar-nav" class="navbar-menu">
    <div class="navbar-end">

        <!--
        <div class="navbar-item has-dropdown is-hoverable">
      <a class="navbar-link" href="#">Products</a>
      <div class="navbar-dropdown ">
        <a class="navbar-item" href="http://staging.docs.portx.io/portx/latest/index.html">Payment Manager</a>
        <a class="navbar-item" href="http://staging.docs.portx.io/camel/portx/latest/index.html">Forex</a>
      </div>
      !--> 
      
    </div>
 


        <!--


        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
      !-->
    </div>
</div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="payment_manager" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../how_to_read_docs/index.html">How to read Payment Manager documents</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how_to_read_docs/how_to_read.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core_connector_rest/index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core_connector_rest/deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
  <!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="introduction.html">Introduction</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/core_connector/pages/introduction.adoc">Edit this Page</a></div>
    !-->
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Introduction</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>At a high level, onboarding to a Mojaloop-based scheme requires a Digital Financial Service Provider (DFSP) to focus their efforts around the following major milestones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Integration of their Core Backend with the Mojaloop Switch on the API level (this involves both coding and testing).</p>
</li>
<li>
<p>Connecting to Mojaloop pre-production and production environments following rigorous Mojaloop security requirements.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Payment Manager for Mojaloop provides functionality to simplify both of these steps. This document provides details about API-level integration.</p>
</div>
<div class="paragraph">
<p>The following diagram provides a high-level view of the integration between a Mojaloop Real-Time Payment System and a DFSP&#8217;s Core Backend.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/PM4ML_system_architecture_3.png" alt="PM4ML system architecture 3">
</div>
<div class="title">Figure 1. Payment Manager – system architecture</div>
</div>
<div class="paragraph">
<p>Payment Manager provides the following components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Core Connector</strong>: Integrates a DFSP’s Core Backend to Payment Manager as a "translator" for both parts so communication is possible between them. It is built in Apache Camel, a declarative language for integration engineers that does not require writing code from scratch. There is a ready-made Core Connector template available for DFSPs to simplify their development effort.</p>
</li>
<li>
<p><strong>Mojaloop Connector</strong>: Comes with the following key components:</p>
<div class="ulist">
<ul>
<li>
<p>A <em>Mojaloop-SDK</em>, which provides:</p>
<div class="ulist">
<ul>
<li>
<p>Mojaloop-compliant security components</p>
</li>
<li>
<p>HTTP header processing capabilities</p>
</li>
<li>
<p>A simplified version of the Mojaloop FSPIOP API. Core Connector will be talking to this API.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A <em>Connection Manager Client</em>, which simplifies and automates certificate creation, signing and exchange, as well as the configuration of the connections required to different environments.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Portals</strong>: Provide dashboards for monitoring transactions and service status. They also allow DFSPs to manage their security keys, certificates and endpoint configuration required for connecting to a Mojaloop-based scheme in a guided way.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="core-connector"><a class="anchor" href="#core-connector"></a>Core Connector</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To communicate with Payment Manager, DFSPs are required to implement Core Connector in alignment with their backend technology so that it can call the Payment Manager API (a simplified use-case-oriented version of the Mojaloop FSPIOP API). To help implementation efforts, DFSPs are provided with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the specification of the Payment Manager API</p>
</li>
<li>
<p>a Core Connector template</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>What is a Core Connector template? DFSP Core Backends have their own custom API or enterprise integration solutions so ModusBox built multiple variants of Core Connector to align with common Core Banking Solution (CBS) products. These Core Connector variants are all built using a standard template. The template provides a placeholder codebase for the API endpoints that need to be developed.</p>
</div>
<div class="paragraph">
<p>The effort to customise a Core Connector template will differ depending on the transfer use case and on whether the DFSP will be transacting in a Payer DFSP (send funds) role or a Payee DFSP (receive funds) role. Payment Manager currently provides support for the peer-to-peer (P2P) transfer use case only. For the P2P use case:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>As a Payer DFSP, there is no need for any customisation, the template comes with the fully-fledged implementation of the functionality to send funds.</p>
</li>
<li>
<p>As a Payee DFSP, the DFSP must add the implementation logic for calling the Core Backend using the appropriate CBS technology.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For any other use case (for example, payee-initiated merchant transfers), both the Payer DFSP and the Payee DFSP are required to customise the Core Connector template.</p>
</div>
<div class="paragraph">
<p>In addition to the DFSP role, the chosen deployment option will also influence the required integration effort on the DFSP’s part. When deploying Payment Manager, two options are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Hosted by System Integrator</strong>: A third-party System Integrator deploys Payment Manager in the cloud, and syncs up the Core Connector template with the DFSP&#8217;s core backend implementation.</p>
</li>
<li>
<p><strong>Self-hosted by DFSP</strong>: The DFSP deploys Payment Manager on premise or in the cloud, and the customisation of the Core Connector template can be done by a number of actors (depending on the outcome of an initial assessment of DFSP capabilities):</p>
<div class="ulist">
<ul>
<li>
<p>the System Integrator</p>
</li>
<li>
<p>the System Integrator and the vendor of the DFSP&#8217;s core backend solution (in close collaboration)</p>
</li>
<li>
<p>the DFSP and the vendor of the DFSP&#8217;s core backend solution (in close collaboration)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
