<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Components of a Core Connector template :: Payment Manager OSS Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Payment Manager OSS Documentation</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div> -->
        </div>
        <div class="navbar-item">
          <span class="control">
            <!-- <a class="button is-primary" href="#">Download</a> -->
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="payment_manager_oss" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Payment Manager OSS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview_of_docs/overview_of_docs.html">Overview of Payment Manager documents</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/index.html">API Integration Guide for DFSPs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_integration/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../api_integration/integration.html">API integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payer_dfsp_integration.html">Integration as a Payer DFSP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api_integration/payee_dfsp_integration.html">Integration as a Payee DFSP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Core Connector Guide for REST-Based Implementations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview_of_technologies.html">Overview of technologies and resources</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="template_components.html">Components of a Core Connector template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="customise_template.html">Customising a template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="update_template_api_changes.html">Updating a template when the Payment Manager API changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing.html">Testing Core Connector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="deploy_core_connector.html">Deploying Core Connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/index.html">Guide to Connection Wizard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/security.html">Mojaloop security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/introduction.html">Introduction to Connection Wizard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/overview_page.html">Connection Wizard overview page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/phase_1_business_setup.html">Phase 1: Business Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../connection_wizard/phase_2_technical_setup.html">Phase 2: Technical Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/csr_exchange.html">CSR Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/certificate_authority.html">Certificate Authority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/server_certificates_exchange.html">Server Certificates Exchange</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connection_wizard/jws_certificates.html">JWS Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_tls_cert.html">Appendix A: Create TLS certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_create_jws_cert.html">Appendix B: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../connection_wizard/appendix_extract_public_key_from_JWS_cert.html">Appendix C: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transfers_overview/index.html">Guide to Transfers Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/introduction.html">Introduction to Transfers Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../transfers_overview/transfers_overview.html">Transfers Overview page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical_dashboard/index.html">Guide to Technical Dashboard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/introduction.html">Introduction to the Technical Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical_dashboard/technical_dashboard.html">Technical Dashboard page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mcm_user_guide/index.html">Mojaloop Connection Manager (MCM) User Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/acronyms.html">Acronyms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/introduction.html">Introduction to MCM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/accessing_mcm.html">Accessing MCM functionalities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/tooltips.html">Tooltips</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_endpoints.html">Configuring and processing endpoints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_ca.html">Managing Certificate Authority details</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_tls_client.html">Managing TLS client certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/hub_tls_server.html">Managing TLS server certificates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/upload_hub_jws_cert.html">Uploading a Hub JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/add_dfsp.html">Adding a DFSP</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/appendix_create_jws_cert.html">Appendix A: Create a JWS certificate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mcm_user_guide/appendix_extract_public_key_from_JWS_cert.html">Appendix B: Extract a public key from a JWS certificate</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user_access_management/index.html">User Access Management Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/user_authentication.html">User authentication with OpenID Connect</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/getting_started.html">Getting started with Keycloak</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user_access_management/configuring_user_access.html">Managing user access in Keycloak</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payment Manager OSS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payment Manager OSS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Payment Manager OSS</a></li>
    <li><a href="index.html">Core Connector Guide for REST-Based Implementations</a></li>
    <li><a href="template_components.html">Components of a Core Connector template</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pm4ml/documents/edit/master/modules/core_connector_rest/pages/template_components.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Components of a Core Connector template</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section gives an overview of the components of <a href="https://github.com/pm4ml/pm4ml-core-connector-rest-template">the generic Core Connector REST template</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="circleci-folder"><a class="anchor" href="#circleci-folder"></a><code>.circleci</code> folder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>config.yml</code> file in the <code>.circleci</code> folder contains configuration code that is used to build and deploy Core Connector.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="client-adapter-interface-folder"><a class="anchor" href="#client-adapter-interface-folder"></a><code>client-adapter-interface</code> folder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Inside <code>src/main/resources/</code>, there is a file called <code>api.yaml</code>. This file contains the definition of the Payment Manager API.</p>
</div>
<div class="paragraph">
<p>The <code>client-adapter-interface</code> folder also contains a <code>pom.xml</code> configuration file (this is required by Maven practices) to specify the dependencies and plugins that the <code>client-adapter-interface</code> component relies on.</p>
</div>
<div class="paragraph">
<p>Some details to point out in <code>pom.xml</code> are as follows.</p>
</div>
<div class="paragraph">
<p>Make sure that the version number of the template indicated between <code>&lt;version&gt;</code> tags (see below) matches the version number specified in the <code>pom.xml</code> file located in the root folder of the project.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;parent&gt;
    &lt;artifactId&gt;mambu-client-adapter&lt;/artifactId&gt;
    &lt;groupId&gt;com.modusbox&lt;/groupId&gt;
    &lt;version&gt;1.1.0-SNAPSHOT&lt;/version&gt;
&lt;/parent&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The version number of the module itself (<code>client-adapter-interface</code>) may also be defined separately, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;artifactId&gt;client-adapter-interface&lt;/artifactId&gt;
&lt;version&gt;1.1.0&lt;/version&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The plugin called <code>openapi-generator-maven-plugin</code> has special significance, it is used to generate client stub files from an OpenAPI specification. In other words, this is the resource that translates the <code>api.yml</code> file into Java classes.</p>
</div>
<div class="paragraph">
<p>Within the configuration of <code>openapi-generator-maven-plugin</code>, the following line defines the path pointing to the <code>.yaml</code> file that originates the Java class definitions. If the location of the <code>.yaml</code> file changes, remember to update this line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;inputSpec&gt;${project.basedir}/src/main/resources/api.yaml&lt;/inputSpec&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, the following lines define the names of the packages that the generated classes will have (they can be changed if required):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;apiPackage&gt;com.modusbox.client.api&lt;/apiPackage&gt;
&lt;modelPackage&gt;com.modusbox.client.model&lt;/modelPackage&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Part of the configuration of <code>openapi-generator-maven-plugin</code> is also incorporated into the <code>pom.xml</code> file that is in the root folder of the project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="client-adapter-it-folder"><a class="anchor" href="#client-adapter-it-folder"></a><code>client-adapter-it</code> folder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>client-adapter-it</code> folder contains integration tests (generated using Cucumber). It comes with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An <code>src/test/resources</code> folder, which contains:</p>
<div class="ulist">
<ul>
<li>
<p>Test scenarios declared in the <code>com/modus/client/it/client-adapter-tests.feature</code> file.</p>
</li>
<li>
<p>The configuration of the Log4j logging utility specified in the <code>log4j.xml</code> file.</p>
</li>
</ul>
</div>
</li>
<li>
<p>An <code>src/test/java/com/modus/client/it/</code> folder, which contains:</p>
<div class="ulist">
<ul>
<li>
<p>An <code>ApplicationCucumberSteps.java</code> file, which has the implementation for the declared test scenarios.</p>
</li>
<li>
<p>A <code>CucumberTestRunnerIT.java</code> file, which is used to run the test scenarios <code>.feature</code> file.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A <code>pom.xml</code> configuration file to specify the dependencies and plugins that the <code>client-adapter-it</code> component relies on.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="client-adapter-folder"><a class="anchor" href="#client-adapter-folder"></a><code>client-adapter</code> folder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Contains the implementations of the Payment Manager API endpoints, as well as the routers, processors, and beans required to translate and route messages from one endpoint to another (in our case, from DFSP backend endpoints to Payment Manager API endpoints, and the other way around).</p>
</div>
<div class="paragraph">
<p>It comes with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A <code>lib</code> folder. This folder stores those libraries that are not hosted in a public repository.</p>
</li>
<li>
<p>A <code>src/main</code> folder with all of the source material for building the Core Connector project:</p>
<div class="ulist">
<ul>
<li>
<p><code>java/com/modusbox/client/jaxrs/</code>: The classes that implement the Payment Manager API endpoint interfaces.</p>
</li>
<li>
<p><code>java/com/modusbox/client/router/</code>: The routers that define the rules for moving messages between endpoints.</p>
</li>
<li>
<p><code>java/com/modusbox/client/Application.java</code>: This is the main class of the application, and this what will run the project as a Spring Boot application.</p>
</li>
<li>
<p><code>resources/mappings/</code>: The DataSonnet mappings between the Payment Manager API and the DFSP backend API (referenced by the router).</p>
</li>
<li>
<p><code>resources/spring/application.xml</code>: This is one of the Spring beans configuration files which loads the resources necessary to run the application. This file acts as the main configuration file and contains mappings to the other configuration files (<code>spring/cxf.xml</code> and <code>spring/mappings.xml</code>).</p>
</li>
<li>
<p><code>resources/spring/cxf.xml</code>: This file handles the Apache CXF configuration. It has a Camel context declaration and also a Camel CXF REST server declaration.</p>
</li>
<li>
<p><code>resources/spring/mappings.xml</code>: This file contains the DataSonnet file mappings and their configuration. It maps each DataSonnet file as a Spring bean and makes it available for other application resources.</p>
</li>
<li>
<p><code>resources/application.yml</code>: This is another format for the <code>application.xml</code> file. It acts as a properties file with values that can be used in testing or in other environments. The <code>resources/spring/application.xml</code> file is pointing to this file.</p>
</li>
<li>
<p><code>resources/log4j2.xml</code>: A configuration file for the Log4j logging utility.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A <code>src/test</code> folder with source material for testing the Core Connector application:</p>
<div class="ulist">
<ul>
<li>
<p><code>java/com/modus/client</code>: Contains tests for the DataSonnet mappings</p>
</li>
<li>
<p>Mock requests and responses for each endpoint (for example: <code>resources/getLoanByIdResponse.ds/input/inputs</code>, and so on).</p>
</li>
<li>
<p><code>resources/log4j.xml</code>: A configuration file for the Log4j logging utility.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A <code>pom.xml</code> configuration file (required by Maven practices) to specify the dependencies and plugins that the <code>client-adapter</code> component relies on.</p>
</li>
<li>
<p>A <code>settings.xml</code> file, which defines values that are required for configuring Maven execution. These include values such as local repository location, alternate remote repository servers, and authentication information.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dockerfile-file"><a class="anchor" href="#dockerfile-file"></a><code>Dockerfile</code> file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Dockerfile for building the Core Connector image.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pom-xml-configuration-file"><a class="anchor" href="#pom-xml-configuration-file"></a><code>pom.xml</code> configuration file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Contains the Project Object Model (POM) for the project. The POM is the basic unit of work in Maven. It is an XML file that contains information about the project and configuration details (such as modules, dependencies, plugins) used by Maven to build the project. For more information on how <code>pom.xml</code> is structured, see <a href="https://maven.apache.org/guides/introduction/introduction-to-the-pom.html">Maven documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run-sh-file"><a class="anchor" href="#run-sh-file"></a><code>run.sh</code> file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A script to run Core Connector.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/payment_manager_oss/latest/core_connector_rest/template_components.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
